<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:24 NZDT 2016 -->
<title>Harvester</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Harvester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/meta/FileHarvestSource.html" title="class in nz.govt.natlib.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/meta/HarvestEvent.html" title="class in nz.govt.natlib.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/meta/Harvester.html" target="_top">Frames</a></li>
<li><a href="Harvester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.meta</div>
<h2 title="Class Harvester" class="title">Class Harvester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.meta.Harvester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta">ProgressStopListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nz/govt/natlib/meta/harvester/DefaultHarvester.html" title="class in nz.govt.natlib.meta.harvester">DefaultHarvester</a>, <a href="../../../../nz/govt/natlib/meta/harvester/NLNZHarvester.html" title="class in nz.govt.natlib.meta.harvester">NLNZHarvester</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Harvester</span>
extends java.lang.Object
implements <a href="../../../../nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta">ProgressStopListener</a></pre>
<div class="block">Defines the base class for an ObjectHarvest. An object havester is stoppable
 (ProgressStopListener) and has methods to fire progress events to a listener.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>unascribed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/meta/Harvester.html#Harvester()">Harvester</a></strong>()</code>
<div class="block">No default constructor - every harvester will do different stuff, but
 this is mandatory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/meta/Harvester.html#getOutputType()">getOutputType</a></strong>()</code>
<div class="block">Returns the DTD file that the output metadata files will conform to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/meta/Harvester.html#harvest(nz.govt.natlib.meta.config.Configuration,%20nz.govt.natlib.meta.HarvestSource,%20nz.govt.natlib.meta.PropertySource)">harvest</a></strong>(<a href="../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;config,
       <a href="../../../../nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta">HarvestSource</a>&nbsp;source,
       <a href="../../../../nz/govt/natlib/meta/PropertySource.html" title="interface in nz.govt.natlib.meta">PropertySource</a>&nbsp;src)</code>
<div class="block">Do the work of processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/meta/Harvester.html#harvest(nz.govt.natlib.meta.config.Configuration,%20nz.govt.natlib.meta.HarvestSource,%20nz.govt.natlib.meta.PropertySource,%20nz.govt.natlib.meta.ProgressListener)">harvest</a></strong>(<a href="../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;config,
       <a href="../../../../nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta">HarvestSource</a>&nbsp;source,
       <a href="../../../../nz/govt/natlib/meta/PropertySource.html" title="interface in nz.govt.natlib.meta">PropertySource</a>&nbsp;src,
       <a href="../../../../nz/govt/natlib/meta/ProgressListener.html" title="interface in nz.govt.natlib.meta">ProgressListener</a>&nbsp;listener)</code>
<div class="block">Do the work of processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/meta/Harvester.html#isStopping()">isStopping</a></strong>()</code>
<div class="block">Returns true if the harvester has been told to stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/meta/Harvester.html#stop()">stop</a></strong>()</code>
<div class="block">Signal the harvester to stop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Harvester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Harvester</h4>
<pre>public&nbsp;Harvester()</pre>
<div class="block">No default constructor - every harvester will do different stuff, but
 this is mandatory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getOutputType()</pre>
<div class="block">Returns the DTD file that the output metadata files will conform to.
 For the Harvester to complete successfully, there must be a mapping that
 converts files from their default DTD to the DTD returned by this
 method.
 
 For example, the GIFAdapter produces output in the gif.dtd format. If 
 the Harvester produces output in the format MyMetaData.dtd, then there
 must be a mapping XSLT that converts from gif.dtd to MyMetaData.dtd.
 
 The output type does not technically need to be a DTD, but you must
 create an XSLT mapping to whatever output type you choose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the target output type.</dd></dl>
</li>
</ul>
<a name="harvest(nz.govt.natlib.meta.config.Configuration, nz.govt.natlib.meta.HarvestSource, nz.govt.natlib.meta.PropertySource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harvest</h4>
<pre>public&nbsp;void&nbsp;harvest(<a href="../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;config,
           <a href="../../../../nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta">HarvestSource</a>&nbsp;source,
           <a href="../../../../nz/govt/natlib/meta/PropertySource.html" title="interface in nz.govt.natlib.meta">PropertySource</a>&nbsp;src)
             throws java.io.IOException</pre>
<div class="block">Do the work of processing</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="harvest(nz.govt.natlib.meta.config.Configuration, nz.govt.natlib.meta.HarvestSource, nz.govt.natlib.meta.PropertySource, nz.govt.natlib.meta.ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harvest</h4>
<pre>public abstract&nbsp;void&nbsp;harvest(<a href="../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;config,
           <a href="../../../../nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta">HarvestSource</a>&nbsp;source,
           <a href="../../../../nz/govt/natlib/meta/PropertySource.html" title="interface in nz.govt.natlib.meta">PropertySource</a>&nbsp;src,
           <a href="../../../../nz/govt/natlib/meta/ProgressListener.html" title="interface in nz.govt.natlib.meta">ProgressListener</a>&nbsp;listener)
                      throws java.io.IOException</pre>
<div class="block">Do the work of processing</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Signal the harvester to stop. The harvester may not stop immediately,
 but should stop as soon as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nz/govt/natlib/meta/ProgressStopListener.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta">ProgressStopListener</a></code></dd>
</dl>
</li>
</ul>
<a name="isStopping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStopping</h4>
<pre>public&nbsp;boolean&nbsp;isStopping()</pre>
<div class="block">Returns true if the harvester has been told to stop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the harvester has been told to stop.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/meta/FileHarvestSource.html" title="class in nz.govt.natlib.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/meta/HarvestEvent.html" title="class in nz.govt.natlib.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/meta/Harvester.html" target="_top">Frames</a></li>
<li><a href="Harvester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
