<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:28 NZDT 2016 -->
<title>nz.govt.natlib.meta Class Hierarchy</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nz.govt.natlib.meta Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/fx/package-tree.html">Prev</a></li>
<li><a href="../../../../nz/govt/natlib/meta/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/meta/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nz.govt.natlib.meta</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/FileHarvestSource.html" title="class in nz.govt.natlib.meta"><span class="strong">FileHarvestSource</span></a> (implements nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta">HarvestSource</a>)</li>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/Harvester.html" title="class in nz.govt.natlib.meta"><span class="strong">Harvester</span></a> (implements nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta">ProgressStopListener</a>)</li>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/HarvestEvent.html" title="class in nz.govt.natlib.meta"><span class="strong">HarvestEvent</span></a></li>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/HarvestStatus.html" title="class in nz.govt.natlib.meta"><span class="strong">HarvestStatus</span></a></li>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/MetaUtil.html" title="class in nz.govt.natlib.meta"><span class="strong">MetaUtil</span></a></li>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/ObjectHarvester.html" title="class in nz.govt.natlib.meta"><span class="strong">ObjectHarvester</span></a> (implements nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta">ProgressStopListener</a>)</li>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/TransformProcessor.html" title="class in nz.govt.natlib.meta"><span class="strong">TransformProcessor</span></a>
<ul>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/DoNothingTransformer.html" title="class in nz.govt.natlib.meta"><span class="strong">DoNothingTransformer</span></a></li>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/XSLTransformer.html" title="class in nz.govt.natlib.meta"><span class="strong">XSLTransformer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta"><span class="strong">HarvestSource</span></a></li>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/ProgressListener.html" title="interface in nz.govt.natlib.meta"><span class="strong">ProgressListener</span></a></li>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta"><span class="strong">ProgressStopListener</span></a></li>
<li type="circle">nz.govt.natlib.meta.<a href="../../../../nz/govt/natlib/meta/PropertySource.html" title="interface in nz.govt.natlib.meta"><span class="strong">PropertySource</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/fx/package-tree.html">Prev</a></li>
<li><a href="../../../../nz/govt/natlib/meta/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/meta/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
