<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:24 NZDT 2016 -->
<title>TransformProcessor</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/meta/PropertySource.html" title="interface in nz.govt.natlib.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/meta/XSLTransformer.html" title="class in nz.govt.natlib.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/meta/TransformProcessor.html" target="_top">Frames</a></li>
<li><a href="TransformProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.meta</div>
<h2 title="Class TransformProcessor" class="title">Class TransformProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.meta.TransformProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nz/govt/natlib/meta/DoNothingTransformer.html" title="class in nz.govt.natlib.meta">DoNothingTransformer</a>, <a href="../../../../nz/govt/natlib/meta/XSLTransformer.html" title="class in nz.govt.natlib.meta">XSLTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TransformProcessor</span>
extends java.lang.Object</pre>
<div class="block">This is really just an adapter - you might say! But, it is slightly simpler
 and different and rationalising it would be twisting it into something it
 isn't. This class is also a factory, that produces Transformers by name or
 function.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>unascribed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nz/govt/natlib/meta/TransformProcessor.html" title="class in nz.govt.natlib.meta">TransformProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/meta/TransformProcessor.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;xsl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nz/govt/natlib/meta/TransformProcessor.html" title="class in nz.govt.natlib.meta">TransformProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/meta/TransformProcessor.html#getInstance(java.lang.String,%20java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;inDTD,
           java.lang.String&nbsp;outDTD)</code>
<div class="block">This returns a TransformProcessor that is capable of transforming an XML
 document from one DTD to the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/meta/TransformProcessor.html#transform(byte[])">transform</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">transforms one xml file into another using the xsl style sheet specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/meta/TransformProcessor.html#transform(java.io.InputStream,%20java.io.OutputStream)">transform</a></strong>(java.io.InputStream&nbsp;in,
         java.io.OutputStream&nbsp;out)</code>
<div class="block">transforms one xml file into another using the xsl style sheet specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../nz/govt/natlib/meta/TransformProcessor.html" title="class in nz.govt.natlib.meta">TransformProcessor</a>&nbsp;getInstance(java.lang.String&nbsp;inDTD,
                             java.lang.String&nbsp;outDTD)</pre>
<div class="block">This returns a TransformProcessor that is capable of transforming an XML
 document from one DTD to the other. At the moment it uses the config
 'Map' to decide how to transform something. This method could be smarter
 and determine that if it couldn't directly get from one format to
 another, it would take a multistep approach... Too cool to build for this
 project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inDTD</code> - </dd><dd><code>outDTD</code> - </dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../nz/govt/natlib/meta/TransformProcessor.html" title="class in nz.govt.natlib.meta">TransformProcessor</a>&nbsp;getInstance(java.lang.String&nbsp;xsl)</pre>
</li>
</ul>
<a name="transform(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public abstract&nbsp;void&nbsp;transform(java.io.InputStream&nbsp;in,
             java.io.OutputStream&nbsp;out)</pre>
<div class="block">transforms one xml file into another using the xsl style sheet specified.
 This is the streaming way of doing it - which would be the best way for
 large scale uses of this tool.</div>
</li>
</ul>
<a name="transform(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;byte[]&nbsp;transform(byte[]&nbsp;buffer)</pre>
<div class="block">transforms one xml file into another using the xsl style sheet specified.
 This is the 'in-memory' way of doing it - best for transforming data that
 is already in memory. This is a less efficient way of doing this and
 should only be used where a stream based method would be impossible.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/meta/PropertySource.html" title="interface in nz.govt.natlib.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/meta/XSLTransformer.html" title="class in nz.govt.natlib.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/meta/TransformProcessor.html" target="_top">Frames</a></li>
<li><a href="TransformProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
