<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:28 NZDT 2016 -->
<title>nz.govt.natlib.meta.test</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../nz/govt/natlib/meta/test/package-summary.html" target="classFrame">nz.govt.natlib.meta.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Test2.html" title="class in nz.govt.natlib.meta.test" target="classFrame">Test2</a></li>
<li><a href="TestWordAdpator.html" title="class in nz.govt.natlib.meta.test" target="classFrame">TestWordAdpator</a></li>
<li><a href="TextCleaner.html" title="class in nz.govt.natlib.meta.test" target="classFrame">TextCleaner</a></li>
<li><a href="Timer.html" title="class in nz.govt.natlib.meta.test" target="classFrame">Timer</a></li>
</ul>
</div>
</body>
</html>
