<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:20 NZDT 2016 -->
<title>Config</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/meta/config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.meta.config</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.meta.config.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nic Evans</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#SYSTEM_ADAPTER">SYSTEM_ADAPTER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#addConfig(nz.govt.natlib.meta.config.Configuration)">addConfig</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#addMapping(nz.govt.natlib.meta.config.ConfigMapEntry)">addMapping</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config">ConfigMapEntry</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#addMapping(java.lang.String,%20java.lang.String,%20java.lang.String)">addMapping</a></strong>(java.lang.String&nbsp;inputDTD,
          java.lang.String&nbsp;outputDTD,
          java.lang.String&nbsp;xsltFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#addProfile(nz.govt.natlib.meta.config.Profile)">addProfile</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#addProfileListener(nz.govt.natlib.meta.config.ProfileListener)">addProfileListener</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/ProfileListener.html" title="interface in nz.govt.natlib.meta.config">ProfileListener</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#addUser(nz.govt.natlib.meta.config.User)">addUser</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#addUserListener(nz.govt.natlib.meta.config.UserListener)">addUserListener</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/UserListener.html" title="interface in nz.govt.natlib.meta.config">UserListener</a>&nbsp;ul)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#checkAdminPassword(java.lang.String)">checkAdminPassword</a></strong>(java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#createLogFileName()">createLogFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getApplicationName()">getApplicationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getAvailableConfigs()">getAvailableConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getAvailableProfiles()">getAvailableProfiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getBaseHarvestDir()">getBaseHarvestDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getConfiguration(java.lang.String)">getConfiguration</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the configuration with a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getCopyright()">getCopyright</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getCurrentProfile()">getCurrentProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getDefaultProfile()">getDefaultProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getDefaultUser()">getDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nz/govt/natlib/meta/config/Config.html" title="class in nz.govt.natlib.meta.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getEditInstance()">getEditInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nz/govt/natlib/meta/config/Config.html" title="class in nz.govt.natlib.meta.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getEditInstance(boolean)">getEditInstance</a></strong>(boolean&nbsp;renew)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nz/govt/natlib/meta/config/Config.html" title="class in nz.govt.natlib.meta.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getJarBaseURL()">getJarBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getJarForAdapter(nz.govt.natlib.adapter.DataAdapter)">getJarForAdapter</a></strong>(<a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getLogDirectory()">getLogDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config">ConfigMapEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getMapping(java.lang.String,%20java.lang.String)">getMapping</a></strong>(java.lang.String&nbsp;inputDTD,
          java.lang.String&nbsp;outputDTD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config">ConfigMapEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getMappings()">getMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getUsers()">getUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#getXMLBaseURL()">getXMLBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#removeConfig(nz.govt.natlib.meta.config.Configuration)">removeConfig</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#removeMapping(nz.govt.natlib.meta.config.ConfigMapEntry)">removeMapping</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config">ConfigMapEntry</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#removeProfile(nz.govt.natlib.meta.config.Profile)">removeProfile</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#removeProfileListener(nz.govt.natlib.meta.config.ProfileListener)">removeProfileListener</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/ProfileListener.html" title="interface in nz.govt.natlib.meta.config">ProfileListener</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#removeUser(nz.govt.natlib.meta.config.User)">removeUser</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#removeUserListener(nz.govt.natlib.meta.config.UserListener)">removeUserListener</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/UserListener.html" title="interface in nz.govt.natlib.meta.config">UserListener</a>&nbsp;ul)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#saveAdapterEdit()">saveAdapterEdit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#saveEdit()">saveEdit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#setAdminPassword(java.lang.String,%20java.lang.String)">setAdminPassword</a></strong>(java.lang.String&nbsp;oldPassword,
                java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#setBaseHarvestDir(java.lang.String)">setBaseHarvestDir</a></strong>(java.lang.String&nbsp;baseHarvestDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#setCurrentProfile(nz.govt.natlib.meta.config.Profile)">setCurrentProfile</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#setDefaultUser(nz.govt.natlib.meta.config.User)">setDefaultUser</a></strong>(<a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#setJarBaseURL(java.lang.String)">setJarBaseURL</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#setJarForAdapter(nz.govt.natlib.adapter.DataAdapter,%20java.lang.String)">setJarForAdapter</a></strong>(<a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;adapter,
                java.lang.String&nbsp;jar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#setLogDirectory(java.lang.String)">setLogDirectory</a></strong>(java.lang.String&nbsp;logDirectory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#setXMLBaseURL(java.lang.String)">setXMLBaseURL</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#writeConfig()">writeConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/config/Config.html#writeNewConfig()">writeNewConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_ADAPTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM_ADAPTER</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_ADAPTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#nz.govt.natlib.meta.config.Config.SYSTEM_ADAPTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJarForAdapter(nz.govt.natlib.adapter.DataAdapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarForAdapter</h4>
<pre>public&nbsp;void&nbsp;setJarForAdapter(<a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;adapter,
                    java.lang.String&nbsp;jar)</pre>
</li>
</ul>
<a name="getJarForAdapter(nz.govt.natlib.adapter.DataAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarForAdapter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJarForAdapter(<a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
<a name="saveAdapterEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAdapterEdit</h4>
<pre>public static&nbsp;void&nbsp;saveAdapterEdit()</pre>
</li>
</ul>
<a name="saveEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEdit</h4>
<pre>public static&nbsp;void&nbsp;saveEdit()</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/Config.html" title="class in nz.govt.natlib.meta.config">Config</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getEditInstance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditInstance</h4>
<pre>public static&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/Config.html" title="class in nz.govt.natlib.meta.config">Config</a>&nbsp;getEditInstance(boolean&nbsp;renew)</pre>
</li>
</ul>
<a name="getEditInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditInstance</h4>
<pre>public static&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/Config.html" title="class in nz.govt.natlib.meta.config">Config</a>&nbsp;getEditInstance()</pre>
</li>
</ul>
<a name="getAvailableConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConfigs</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getAvailableConfigs()</pre>
</li>
</ul>
<a name="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;getConfiguration(java.lang.String&nbsp;name)
                               throws <a href="../../../../../nz/govt/natlib/meta/config/ConfigurationException.html" title="class in nz.govt.natlib.meta.config">ConfigurationException</a></pre>
<div class="block">Get the configuration with a given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the configuration to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Configuration object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../nz/govt/natlib/meta/config/ConfigurationException.html" title="class in nz.govt.natlib.meta.config">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getAvailableProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableProfiles</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getAvailableProfiles()</pre>
</li>
</ul>
<a name="getDefaultProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProfile</h4>
<pre>public&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a>&nbsp;getDefaultProfile()</pre>
</li>
</ul>
<a name="setAdminPassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminPassword</h4>
<pre>public&nbsp;void&nbsp;setAdminPassword(java.lang.String&nbsp;oldPassword,
                    java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="checkAdminPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAdminPassword</h4>
<pre>public&nbsp;boolean&nbsp;checkAdminPassword(java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="getCurrentProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProfile</h4>
<pre>public&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a>&nbsp;getCurrentProfile()</pre>
</li>
</ul>
<a name="setCurrentProfile(nz.govt.natlib.meta.config.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentProfile</h4>
<pre>public&nbsp;void&nbsp;setCurrentProfile(<a href="../../../../../nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a>&nbsp;current)</pre>
</li>
</ul>
<a name="addConfig(nz.govt.natlib.meta.config.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfig</h4>
<pre>public&nbsp;void&nbsp;addConfig(<a href="../../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUser</h4>
<pre>public&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>&nbsp;getDefaultUser()</pre>
</li>
</ul>
<a name="setDefaultUser(nz.govt.natlib.meta.config.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultUser</h4>
<pre>public&nbsp;void&nbsp;setDefaultUser(<a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getBaseHarvestDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseHarvestDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseHarvestDir()</pre>
</li>
</ul>
<a name="setBaseHarvestDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseHarvestDir</h4>
<pre>public&nbsp;void&nbsp;setBaseHarvestDir(java.lang.String&nbsp;baseHarvestDir)</pre>
</li>
</ul>
<a name="getXMLBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXMLBaseURL()</pre>
</li>
</ul>
<a name="getJarBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJarBaseURL()</pre>
</li>
</ul>
<a name="setXMLBaseURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLBaseURL</h4>
<pre>public&nbsp;void&nbsp;setXMLBaseURL(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="setJarBaseURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJarBaseURL</h4>
<pre>public&nbsp;void&nbsp;setJarBaseURL(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCopyright()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyright</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyright()</pre>
</li>
</ul>
<a name="setLogDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDirectory</h4>
<pre>public&nbsp;void&nbsp;setLogDirectory(java.lang.String&nbsp;logDirectory)</pre>
</li>
</ul>
<a name="getLogDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogDirectory()</pre>
</li>
</ul>
<a name="addMapping(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre>public&nbsp;void&nbsp;addMapping(java.lang.String&nbsp;inputDTD,
              java.lang.String&nbsp;outputDTD,
              java.lang.String&nbsp;xsltFunction)</pre>
</li>
</ul>
<a name="createLogFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;createLogFileName()</pre>
</li>
</ul>
<a name="getMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre>public&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config">ConfigMapEntry</a>&nbsp;getMapping(java.lang.String&nbsp;inputDTD,
                        java.lang.String&nbsp;outputDTD)</pre>
</li>
</ul>
<a name="getMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappings</h4>
<pre>public&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config">ConfigMapEntry</a>[]&nbsp;getMappings()</pre>
</li>
</ul>
<a name="addMapping(nz.govt.natlib.meta.config.ConfigMapEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre>public&nbsp;void&nbsp;addMapping(<a href="../../../../../nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config">ConfigMapEntry</a>&nbsp;mapping)</pre>
</li>
</ul>
<a name="removeMapping(nz.govt.natlib.meta.config.ConfigMapEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapping</h4>
<pre>public&nbsp;void&nbsp;removeMapping(<a href="../../../../../nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config">ConfigMapEntry</a>&nbsp;mapping)</pre>
</li>
</ul>
<a name="removeConfig(nz.govt.natlib.meta.config.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfig</h4>
<pre>public&nbsp;void&nbsp;removeConfig(<a href="../../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>[]&nbsp;getUsers()</pre>
</li>
</ul>
<a name="writeNewConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNewConfig</h4>
<pre>public&nbsp;void&nbsp;writeNewConfig()
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConfig</h4>
<pre>public&nbsp;void&nbsp;writeConfig()
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="removeUser(nz.govt.natlib.meta.config.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="addUser(nz.govt.natlib.meta.config.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;<a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>&nbsp;addUser(<a href="../../../../../nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="addProfile(nz.govt.natlib.meta.config.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfile</h4>
<pre>public&nbsp;void&nbsp;addProfile(<a href="../../../../../nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a>&nbsp;p)</pre>
</li>
</ul>
<a name="removeProfile(nz.govt.natlib.meta.config.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProfile</h4>
<pre>public&nbsp;boolean&nbsp;removeProfile(<a href="../../../../../nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addUserListener(nz.govt.natlib.meta.config.UserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListener</h4>
<pre>public&nbsp;void&nbsp;addUserListener(<a href="../../../../../nz/govt/natlib/meta/config/UserListener.html" title="interface in nz.govt.natlib.meta.config">UserListener</a>&nbsp;ul)</pre>
</li>
</ul>
<a name="removeUserListener(nz.govt.natlib.meta.config.UserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserListener</h4>
<pre>public&nbsp;void&nbsp;removeUserListener(<a href="../../../../../nz/govt/natlib/meta/config/UserListener.html" title="interface in nz.govt.natlib.meta.config">UserListener</a>&nbsp;ul)</pre>
</li>
</ul>
<a name="addProfileListener(nz.govt.natlib.meta.config.ProfileListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfileListener</h4>
<pre>public&nbsp;void&nbsp;addProfileListener(<a href="../../../../../nz/govt/natlib/meta/config/ProfileListener.html" title="interface in nz.govt.natlib.meta.config">ProfileListener</a>&nbsp;pl)</pre>
</li>
</ul>
<a name="removeProfileListener(nz.govt.natlib.meta.config.ProfileListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProfileListener</h4>
<pre>public&nbsp;void&nbsp;removeProfileListener(<a href="../../../../../nz/govt/natlib/meta/config/ProfileListener.html" title="interface in nz.govt.natlib.meta.config">ProfileListener</a>&nbsp;pl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/meta/config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
