<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:20 NZDT 2016 -->
<title>MPEG4Adapter</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MPEG4Adapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html" target="_top">Frames</a></li>
<li><a href="MPEG4Adapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter.mpeg4</div>
<h2 title="Class MPEG4Adapter" class="title">Class MPEG4Adapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">nz.govt.natlib.adapter.DataAdapter</a></li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.mpeg4.MPEG4Adapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MPEG4Adapter</span>
extends <a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html#MPEG4Adapter()">MPEG4Adapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html#acceptsFile(java.io.File)">acceptsFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">The method checks if input file has at least one ISO type box defined. it makes use of the
 mp4parser library to identify if the file is a standard MPEG file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html#adapt(java.io.File,%20nz.govt.natlib.fx.ParserContext)">adapt</a></strong>(java.io.File&nbsp;file,
     <a href="../../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;ctx)</code>
<div class="block">This method adapts the file given into the outputstream - the results
 that are placed into the output stream should be in XML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets a description of the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html#getInputType()">getInputType</a></strong>()</code>
<div class="block">Return the MimeType of the type of file this adapter "adapts".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html#getOutputType()">getOutputType</a></strong>()</code>
<div class="block">Return the DTD of the native metadata file this DataAdapter produces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nz.govt.natlib.adapter.DataAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nz.govt.natlib.adapter.<a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></h3>
<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#checkFileHeader(java.io.File,%20java.lang.String)">checkFileHeader</a>, <a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getMimeType(java.io.File)">getMimeType</a>, <a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#ignoreFileExtension(boolean)">ignoreFileExtension</a>, <a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#toHexFilter(java.lang.String)">toHexFilter</a>, <a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#writeFileInfo(java.io.File,%20nz.govt.natlib.fx.ParserContext)">writeFileInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPEG4Adapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPEG4Adapter</h4>
<pre>public&nbsp;MPEG4Adapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptsFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsFile</h4>
<pre>public&nbsp;boolean&nbsp;acceptsFile(java.io.File&nbsp;file)</pre>
<div class="block">The method checks if input file has at least one ISO type box defined. it makes use of the
 mp4parser library to identify if the file is a standard MPEG file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#acceptsFile(java.io.File)">acceptsFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this adapter will attempt to extract the metadata from
         the file.</dd></dl>
</li>
</ul>
<a name="adapt(java.io.File, nz.govt.natlib.fx.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public&nbsp;void&nbsp;adapt(java.io.File&nbsp;file,
         <a href="../../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#adapt(java.io.File,%20nz.govt.natlib.fx.ParserContext)">DataAdapter</a></code></strong></div>
<div class="block">This method adapts the file given into the outputstream - the results
 that are placed into the output stream should be in XML format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#adapt(java.io.File,%20nz.govt.natlib.fx.ParserContext)">adapt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getDescription()">DataAdapter</a></code></strong></div>
<div class="block">Gets a description of the adapter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The description of the adapter.</dd></dl>
</li>
</ul>
<a name="getInputType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getInputType()">DataAdapter</a></code></strong></div>
<div class="block">Return the MimeType of the type of file this adapter "adapts".
 
 For standard adapters this should return the MIME type of the input file.
 Subclasses will, in general, hard-code this value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getInputType()">getInputType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the MIME Type.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getName()">DataAdapter</a></code></strong></div>
<div class="block">Get the name of the adapter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the adapter.</dd></dl>
</li>
</ul>
<a name="getOutputType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getOutputType()">DataAdapter</a></code></strong></div>
<div class="block">Return the DTD of the native metadata file this DataAdapter produces. 
 Subclasses should hard-code this method to return the name of that DTD.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getOutputType()">getOutputType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The filename of the DTD.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getVersion()">DataAdapter</a></code></strong></div>
<div class="block">Returns the version of the adapter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html#getVersion()">getVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The version of the adapter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html" target="_top">Frames</a></li>
<li><a href="MPEG4Adapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
