<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:21 NZDT 2016 -->
<title>HTMLParser</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/adapter/html/HTMLParser.html" target="_top">Frames</a></li>
<li><a href="HTMLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter.html</div>
<h2 title="Class HTMLParser" class="title">Class HTMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.html.HTMLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTMLParser</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nevans
 
 To change the template for this generated type comment go to
 Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nz/govt/natlib/adapter/html/HTMLParser.html#HTMLParser()">HTMLParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/html/HTMLParser.html#comment(nz.govt.natlib.adapter.html.HTMLHandler,%20char[],%20int,%20int)">comment</a></strong>(<a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html">HTMLHandler</a>&nbsp;handler,
       char[]&nbsp;chars,
       int&nbsp;start,
       int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/html/HTMLParser.html#endTag(nz.govt.natlib.adapter.html.HTMLHandler,%20java.lang.String)">endTag</a></strong>(<a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html">HTMLHandler</a>&nbsp;handler,
      java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/html/HTMLParser.html#parse(java.io.InputStream,%20nz.govt.natlib.adapter.html.HTMLHandler)">parse</a></strong>(java.io.InputStream&nbsp;in,
     <a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html">HTMLHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/html/HTMLParser.html#processAttributes(java.lang.String)">processAttributes</a></strong>(java.lang.String&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/html/HTMLParser.html#startTag(nz.govt.natlib.adapter.html.HTMLHandler,%20java.lang.String,%20java.util.HashMap)">startTag</a></strong>(<a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html">HTMLHandler</a>&nbsp;handler,
        java.lang.String&nbsp;tag,
        java.util.HashMap&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/html/HTMLParser.html#stripQuotes(java.lang.String)">stripQuotes</a></strong>(java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/html/HTMLParser.html#text(nz.govt.natlib.adapter.html.HTMLHandler,%20char[],%20int,%20int)">text</a></strong>(<a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html">HTMLHandler</a>&nbsp;handler,
    char[]&nbsp;chars,
    int&nbsp;start,
    int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/html/HTMLParser.html#trimGood(java.lang.String)">trimGood</a></strong>(java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLParser</h4>
<pre>public&nbsp;HTMLParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.InputStream, nz.govt.natlib.adapter.html.HTMLHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.InputStream&nbsp;in,
         <a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html">HTMLHandler</a>&nbsp;handler)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAttributes</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;processAttributes(java.lang.String&nbsp;attributes)</pre>
</li>
</ul>
<a name="stripQuotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripQuotes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripQuotes(java.lang.String&nbsp;st)</pre>
</li>
</ul>
<a name="trimGood(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimGood</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimGood(java.lang.String&nbsp;st)</pre>
</li>
</ul>
<a name="startTag(nz.govt.natlib.adapter.html.HTMLHandler, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTag</h4>
<pre>public&nbsp;void&nbsp;startTag(<a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html">HTMLHandler</a>&nbsp;handler,
            java.lang.String&nbsp;tag,
            java.util.HashMap&nbsp;attributes)</pre>
</li>
</ul>
<a name="endTag(nz.govt.natlib.adapter.html.HTMLHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTag</h4>
<pre>public&nbsp;void&nbsp;endTag(<a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html">HTMLHandler</a>&nbsp;handler,
          java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="text(nz.govt.natlib.adapter.html.HTMLHandler, char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(<a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html">HTMLHandler</a>&nbsp;handler,
        char[]&nbsp;chars,
        int&nbsp;start,
        int&nbsp;end)</pre>
</li>
</ul>
<a name="comment(nz.govt.natlib.adapter.html.HTMLHandler, char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(<a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html">HTMLHandler</a>&nbsp;handler,
           char[]&nbsp;chars,
           int&nbsp;start,
           int&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/adapter/html/HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/adapter/html/HTMLParser.html" target="_top">Frames</a></li>
<li><a href="HTMLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
