<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:27 NZDT 2016 -->
<title>nz.govt.natlib.adapter.html</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../nz/govt/natlib/adapter/html/package-summary.html" target="classFrame">nz.govt.natlib.adapter.html</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HTMLHandler.html" title="interface in nz.govt.natlib.adapter.html" target="classFrame"><i>HTMLHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HTMLAdapter.html" title="class in nz.govt.natlib.adapter.html" target="classFrame">HTMLAdapter</a></li>
<li><a href="HTMLParser.html" title="class in nz.govt.natlib.adapter.html" target="classFrame">HTMLParser</a></li>
</ul>
</div>
</body>
</html>
