<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:28 NZDT 2016 -->
<title>Overview</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><h1>Metadata Extraction Tool</h1></h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/package-summary.html">nz.govt.natlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/package-summary.html">nz.govt.natlib.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/any/package-summary.html">nz.govt.natlib.adapter.any</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/arc/package-summary.html">nz.govt.natlib.adapter.arc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/bmp/package-summary.html">nz.govt.natlib.adapter.bmp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/epub/package-summary.html">nz.govt.natlib.adapter.epub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/excel/package-summary.html">nz.govt.natlib.adapter.excel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/exif/package-summary.html">nz.govt.natlib.adapter.exif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/flac/package-summary.html">nz.govt.natlib.adapter.flac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/gif/package-summary.html">nz.govt.natlib.adapter.gif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/html/package-summary.html">nz.govt.natlib.adapter.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/jID3LibMp3/package-summary.html">nz.govt.natlib.adapter.jID3LibMp3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/jpg/package-summary.html">nz.govt.natlib.adapter.jpg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/mp3/package-summary.html">nz.govt.natlib.adapter.mp3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/mpeg4/package-summary.html">nz.govt.natlib.adapter.mpeg4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/openoffice/package-summary.html">nz.govt.natlib.adapter.openoffice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/pdf/package-summary.html">nz.govt.natlib.adapter.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/pdf/crypt/package-summary.html">nz.govt.natlib.adapter.pdf.crypt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/pdf/dom/package-summary.html">nz.govt.natlib.adapter.pdf.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/pdfbox/package-summary.html">nz.govt.natlib.adapter.pdfbox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/powerpoint/package-summary.html">nz.govt.natlib.adapter.powerpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/tiff/package-summary.html">nz.govt.natlib.adapter.tiff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/warc/package-summary.html">nz.govt.natlib.adapter.warc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/wav/package-summary.html">nz.govt.natlib.adapter.wav</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/word/package-summary.html">nz.govt.natlib.adapter.word</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/word/OLE/package-summary.html">nz.govt.natlib.adapter.word.OLE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/word/word2/package-summary.html">nz.govt.natlib.adapter.word.word2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/wordperfect/package-summary.html">nz.govt.natlib.adapter.wordperfect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/works/package-summary.html">nz.govt.natlib.adapter.works</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/adapter/xml/package-summary.html">nz.govt.natlib.adapter.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/fx/package-summary.html">nz.govt.natlib.fx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/package-summary.html">nz.govt.natlib.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/config/package-summary.html">nz.govt.natlib.meta.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/harvester/package-summary.html">nz.govt.natlib.meta.harvester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/log/package-summary.html">nz.govt.natlib.meta.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/test/package-summary.html">nz.govt.natlib.meta.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/ui/package-summary.html">nz.govt.natlib.meta.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/ui/admin/package-summary.html">nz.govt.natlib.meta.ui.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/ui/help/package-summary.html">nz.govt.natlib.meta.ui.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/ui/log/package-summary.html">nz.govt.natlib.meta.ui.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/ui/tree/package-summary.html">nz.govt.natlib.meta.ui.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/meta/ui/wizard/package-summary.html">nz.govt.natlib.meta.ui.wizard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="nz/govt/natlib/samples/package-summary.html">nz.govt.natlib.samples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="nz/govt/natlib/xsl/package-summary.html">nz.govt.natlib.xsl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
