<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:21 NZDT 2016 -->
<title>Element</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/fx/DateElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/fx/EnumeratedElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.fx</div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.fx.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nz/govt/natlib/fx/BooleanElement.html" title="class in nz.govt.natlib.fx">BooleanElement</a>, <a href="../../../../nz/govt/natlib/fx/ByteChomperElement.html" title="class in nz.govt.natlib.fx">ByteChomperElement</a>, <a href="../../../../nz/govt/natlib/fx/CompoundBitElement.html" title="class in nz.govt.natlib.fx">CompoundBitElement</a>, <a href="../../../../nz/govt/natlib/fx/CompoundElement.html" title="class in nz.govt.natlib.fx">CompoundElement</a>, <a href="../../../../nz/govt/natlib/fx/ConstantElement.html" title="class in nz.govt.natlib.fx">ConstantElement</a>, <a href="../../../../nz/govt/natlib/fx/DateElement.html" title="class in nz.govt.natlib.fx">DateElement</a>, <a href="../../../../nz/govt/natlib/adapter/excel/DTTM.html" title="class in nz.govt.natlib.adapter.excel">DTTM</a>, <a href="../../../../nz/govt/natlib/adapter/powerpoint/DTTM.html" title="class in nz.govt.natlib.adapter.powerpoint">DTTM</a>, <a href="../../../../nz/govt/natlib/adapter/word/DTTM.html" title="class in nz.govt.natlib.adapter.word">DTTM</a>, <a href="../../../../nz/govt/natlib/fx/EnumeratedElement.html" title="class in nz.govt.natlib.fx">EnumeratedElement</a>, <a href="../../../../nz/govt/natlib/fx/ExactMatchElement.html" title="class in nz.govt.natlib.fx">ExactMatchElement</a>, <a href="../../../../nz/govt/natlib/adapter/exif/EXIFElement.html" title="class in nz.govt.natlib.adapter.exif">EXIFElement</a>, <a href="../../../../nz/govt/natlib/adapter/word/FIB.html" title="class in nz.govt.natlib.adapter.word">FIB</a>, <a href="../../../../nz/govt/natlib/fx/FixedLengthStringElement.html" title="class in nz.govt.natlib.fx">FixedLengthStringElement</a>, <a href="../../../../nz/govt/natlib/adapter/tiff/ImageFileDirectory.html" title="class in nz.govt.natlib.adapter.tiff">ImageFileDirectory</a>, <a href="../../../../nz/govt/natlib/fx/IntegerElement.html" title="class in nz.govt.natlib.fx">IntegerElement</a>, <a href="../../../../nz/govt/natlib/fx/MappedElement.html" title="class in nz.govt.natlib.fx">MappedElement</a>, <a href="../../../../nz/govt/natlib/adapter/tiff/MSAnnotationBlock.html" title="class in nz.govt.natlib.adapter.tiff">MSAnnotationBlock</a>, <a href="../../../../nz/govt/natlib/fx/OffsetElement.html" title="class in nz.govt.natlib.fx">OffsetElement</a>, <a href="../../../../nz/govt/natlib/fx/PascalStringElement.html" title="class in nz.govt.natlib.fx">PascalStringElement</a>, <a href="../../../../nz/govt/natlib/fx/PositionalElement.html" title="class in nz.govt.natlib.fx">PositionalElement</a>, <a href="../../../../nz/govt/natlib/fx/RationalElement.html" title="class in nz.govt.natlib.fx">RationalElement</a>, <a href="../../../../nz/govt/natlib/fx/StringElement.html" title="class in nz.govt.natlib.fx">StringElement</a>, <a href="../../../../nz/govt/natlib/fx/TokenElement.html" title="class in nz.govt.natlib.fx">TokenElement</a>, <a href="../../../../nz/govt/natlib/fx/ValidatedIntegerElement.html" title="class in nz.govt.natlib.fx">ValidatedIntegerElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Element</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/fx/Element.html#Element()">Element</a></strong>()</code>
<div class="block">Constructs a normal element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/fx/Element.html#Element(boolean)">Element</a></strong>(boolean&nbsp;internal)</code>
<div class="block">Constructs an Element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/Element.html#isInternal()">isInternal</a></strong>()</code>
<div class="block">Checks to see if the Element is an 'internal' element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/Element.html#read(nz.govt.natlib.fx.DataSource,%20nz.govt.natlib.fx.ParserContext)">read</a></strong>(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;data,
    <a href="../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;ctx)</code>
<div class="block">The main method used by parsers to execute the functionality of the
 Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/Element.html#setInternal(boolean)">setInternal</a></strong>(boolean&nbsp;internal)</code>
<div class="block">sets an Element to be internal only</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element()</pre>
<div class="block">Constructs a normal element.</div>
</li>
</ul>
<a name="Element(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(boolean&nbsp;internal)</pre>
<div class="block">Constructs an Element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - true if this should not output anything to the metadata file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">Checks to see if the Element is an 'internal' element. I.e. a silent part
 of the parser that does not require any output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the element is internal only</dd></dl>
</li>
</ul>
<a name="setInternal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternal</h4>
<pre>public&nbsp;void&nbsp;setInternal(boolean&nbsp;internal)</pre>
<div class="block">sets an Element to be internal only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - boolean sets the value of the internal flag</dd></dl>
</li>
</ul>
<a name="read(nz.govt.natlib.fx.DataSource, nz.govt.natlib.fx.ParserContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;void&nbsp;read(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;data,
        <a href="../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;ctx)
                   throws java.io.IOException</pre>
<div class="block">The main method used by parsers to execute the functionality of the
 Element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the source of the data to be parsed by this element</dd><dd><code>ctx</code> - the context of the parser, within which this element is being
            executed. Elements should output all significant parse events
            into this context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/fx/DateElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/fx/EnumeratedElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
