<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:21 NZDT 2016 -->
<title>FXUtil</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FXUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/fx/FixedLengthStringElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/fx/GifAspectRatioIntegerElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/FXUtil.html" target="_top">Frames</a></li>
<li><a href="FXUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.fx</div>
<h2 title="Class FXUtil" class="title">Class FXUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.fx.FXUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FXUtil</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: FXUtil
 </p>
 <p>
 Description: A utiulity class to assis other classes in the fx package
 </p>
 <p>
 Copyright: Copyright (c) 2002
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nic Evans</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#dateFormat">dateFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#timeFormat">timeFormat</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#FXUtil()">FXUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#debugElement(nz.govt.natlib.fx.DataSource,%20nz.govt.natlib.fx.Element)">debugElement</a></strong>(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;ds,
            <a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#getByte(java.lang.Object)">getByte</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns a byte value from an object, assuming the object is a number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#getChar(java.lang.Object)">getChar</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns a char value from an object, assuming the object is a number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#getFixedStringValue(nz.govt.natlib.fx.DataSource,%20int)">getFixedStringValue</a></strong>(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;dts,
                   int&nbsp;length)</code>
<div class="block">Returns a string of a fixed length from a datasource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#getInteger(java.lang.Object)">getInteger</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns a int value from an object, assuming the object is a number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#getLong(java.lang.Object)">getLong</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns a long value from an object, assuming the object is a number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#getNumericalValue(byte[],%20boolean)">getNumericalValue</a></strong>(byte[]&nbsp;in,
                 boolean&nbsp;bigEndian)</code>
<div class="block">returns an integer that represents the bytes passed in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#getNumericalValue(nz.govt.natlib.fx.DataSource,%20int,%20boolean)">getNumericalValue</a></strong>(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;dts,
                 int&nbsp;size,
                 boolean&nbsp;bigEndian)</code>
<div class="block">Returns a numerical value from a datasource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#getPascalStringValue(nz.govt.natlib.fx.DataSource)">getPascalStringValue</a></strong>(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;dts)</code>
<div class="block">Reads a 'pascal' style string from a datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#getShort(java.lang.Object)">getShort</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns a short value from an object, assuming the object is a number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#getString(java.lang.Object)">getString</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">cool helper method to convert values...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#invoke(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20java.lang.Object)">invoke</a></strong>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;method,
      java.lang.Object&nbsp;param,
      java.lang.Object&nbsp;paramType)</code>
<div class="block">Invoke a method if it can be found!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#readElement(nz.govt.natlib.fx.DataSource,%20nz.govt.natlib.fx.Element)">readElement</a></strong>(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;ds,
           <a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a>&nbsp;element)</code>
<div class="block">Helper method to retrieve a value from an element directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;bean,
           java.lang.String&nbsp;property,
           java.lang.Object&nbsp;value)</code>
<div class="block">Seta a value into an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/FXUtil.html#writeDateTag(nz.govt.natlib.fx.XMLParserListener,%20java.lang.String,%20java.util.Date)">writeDateTag</a></strong>(<a href="../../../../nz/govt/natlib/fx/XMLParserListener.html" title="class in nz.govt.natlib.fx">XMLParserListener</a>&nbsp;to,
            java.lang.String&nbsp;tag,
            java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public static final&nbsp;java.lang.String dateFormat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nz.govt.natlib.fx.FXUtil.dateFormat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timeFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeFormat</h4>
<pre>public static final&nbsp;java.lang.String timeFormat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nz.govt.natlib.fx.FXUtil.timeFormat">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXUtil</h4>
<pre>public&nbsp;FXUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.Object&nbsp;value)</pre>
<div class="block">cool helper method to convert values...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value of the object to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string value.</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a long value from an object, assuming the object is a number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The long value of the object.</dd></dl>
</li>
</ul>
<a name="writeDateTag(nz.govt.natlib.fx.XMLParserListener, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDateTag</h4>
<pre>public static&nbsp;void&nbsp;writeDateTag(<a href="../../../../nz/govt/natlib/fx/XMLParserListener.html" title="class in nz.govt.natlib.fx">XMLParserListener</a>&nbsp;to,
                java.lang.String&nbsp;tag,
                java.util.Date&nbsp;date)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public static&nbsp;int&nbsp;getInteger(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a int value from an object, assuming the object is a number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The int value of the object.</dd></dl>
</li>
</ul>
<a name="getShort(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static&nbsp;short&nbsp;getShort(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a short value from an object, assuming the object is a number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The short value.</dd></dl>
</li>
</ul>
<a name="getByte(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static&nbsp;byte&nbsp;getByte(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a byte value from an object, assuming the object is a number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte value.</dd></dl>
</li>
</ul>
<a name="getChar(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a char value from an object, assuming the object is a number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the char value.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;property,
               java.lang.Object&nbsp;value)
                        throws java.lang.reflect.InvocationTargetException,
                               java.lang.IllegalAccessException</pre>
<div class="block">Seta a value into an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the object to recieve the value</dd><dd><code>property</code> - the properties name</dd><dd><code>value</code> - the value to be set into the bean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="invoke(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;obj,
                      java.lang.String&nbsp;method,
                      java.lang.Object&nbsp;param,
                      java.lang.Object&nbsp;paramType)</pre>
<div class="block">Invoke a method if it can be found! Use this to remain backward
 compatible with older JDK libraries that do not have the methods you
 might want. This will allow your code to compile and run - as long as you
 have a plan for what to do if this method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object upon which, to call the method</dd><dd><code>method</code> - the method you would like to call</dd><dd><code>param</code> - the parameter (or parameters if you pass an array) you wish to
            pass. The types of the parameters form part of the method
            signature so make sure types are right.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return value from the method - if there is one. This will be
         null if the method was not avaialble and also null if the method
         does not have a return value.</dd></dl>
</li>
</ul>
<a name="getFixedStringValue(nz.govt.natlib.fx.DataSource, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedStringValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFixedStringValue(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;dts,
                                   int&nbsp;length)
                                            throws java.io.IOException</pre>
<div class="block">Returns a string of a fixed length from a datasource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dts</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The string value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPascalStringValue(nz.govt.natlib.fx.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPascalStringValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPascalStringValue(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;dts)
                                             throws java.io.IOException</pre>
<div class="block">Reads a 'pascal' style string from a datasource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A string value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNumericalValue(nz.govt.natlib.fx.DataSource, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericalValue</h4>
<pre>public static&nbsp;long&nbsp;getNumericalValue(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;dts,
                     int&nbsp;size,
                     boolean&nbsp;bigEndian)
                              throws java.io.IOException</pre>
<div class="block">Returns a numerical value from a datasource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dts</code> - </dd><dd><code>size</code> - number of bytes to read</dd><dd><code>bigEndian</code> - true if the bytes read are big endian.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number read from the datasource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNumericalValue(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericalValue</h4>
<pre>public static&nbsp;long&nbsp;getNumericalValue(byte[]&nbsp;in,
                     boolean&nbsp;bigEndian)</pre>
<div class="block">returns an integer that represents the bytes passed in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd><dd><code>bigEndian</code> - true if the bytes passed in are big endian.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The numerical value of the bytes.</dd></dl>
</li>
</ul>
<a name="readElement(nz.govt.natlib.fx.DataSource, nz.govt.natlib.fx.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readElement</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readElement(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;ds,
                           <a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a>&nbsp;element)
                                    throws java.io.IOException</pre>
<div class="block">Helper method to retrieve a value from an element directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - </dd><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The object read from the stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="debugElement(nz.govt.natlib.fx.DataSource, nz.govt.natlib.fx.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugElement</h4>
<pre>public static&nbsp;void&nbsp;debugElement(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;ds,
                <a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a>&nbsp;element)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/fx/FixedLengthStringElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/fx/GifAspectRatioIntegerElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/FXUtil.html" target="_top">Frames</a></li>
<li><a href="FXUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
