<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:27 NZDT 2016 -->
<title>nz.govt.natlib.fx</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nz.govt.natlib.fx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/adapter/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../nz/govt/natlib/meta/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nz.govt.natlib.fx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/CompoundBitElement.BitElement.html" title="interface in nz.govt.natlib.fx">CompoundBitElement.BitElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/ParserEvent.html" title="interface in nz.govt.natlib.fx">ParserEvent</a></td>
<td class="colLast">
<div class="block">A ParserEvent is an event fired from within an Adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/ParserListener.html" title="interface in nz.govt.natlib.fx">ParserListener</a></td>
<td class="colLast">
<div class="block">A ParserListener listeners for events from adapters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html" title="class in nz.govt.natlib.fx">BitFieldUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/BooleanElement.html" title="class in nz.govt.natlib.fx">BooleanElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/ByteChomperElement.html" title="class in nz.govt.natlib.fx">ByteChomperElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/CompoundBitElement.html" title="class in nz.govt.natlib.fx">CompoundBitElement</a></td>
<td class="colLast">
<div class="block">Similar to compound element, this element works by analysing bits and
 returning their values as bytes...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/CompoundBitElement.AddingBitReader.html" title="class in nz.govt.natlib.fx">CompoundBitElement.AddingBitReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/CompoundBitElement.BitChomper.html" title="class in nz.govt.natlib.fx">CompoundBitElement.BitChomper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/CompoundBitElement.BitReader.html" title="class in nz.govt.natlib.fx">CompoundBitElement.BitReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/CompoundBitElement.BooleanBitReader.html" title="class in nz.govt.natlib.fx">CompoundBitElement.BooleanBitReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/CompoundBitElement.EnumeratedBitReader.html" title="class in nz.govt.natlib.fx">CompoundBitElement.EnumeratedBitReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/CompoundElement.html" title="class in nz.govt.natlib.fx">CompoundElement</a></td>
<td class="colLast">
<div class="block">A type of element which is entirely made up of other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/ConstantElement.html" title="class in nz.govt.natlib.fx">ConstantElement</a></td>
<td class="colLast">
<div class="block">This is not really an Element at all, in that it doesn't read anything from
 the datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/DateElement.html" title="class in nz.govt.natlib.fx">DateElement</a></td>
<td class="colLast">
<div class="block">Reads bytes and converts them to a Java Date according to a date pattern. the
 pattern is standard UTF timecodes eg:
 
 
 
 
  Symbol   Meaning                 Presentation        Example
  ------   -------                 ------------        -------
  G        era designator          (Text)              AD
  y        year                    (Number)            1996
  M        month in year           (Text &amp; Number)     July &amp; 07
  d        day in month            (Number)            10
  h        hour in am/pm (1&tilde;12)    (Number)            12
  H        hour in day (0&tilde;23)      (Number)            0
  m        minute in hour          (Number)            30
  s        second in minute        (Number)            55
  S        millisecond             (Number)            978
  E        day in week             (Text)              Tuesday
  D        day in year             (Number)            189
  F        day of week in month    (Number)            2 (2nd Wed in July)
  w        week in year            (Number)            27
  W        week in month           (Number)            2
  a        am/pm marker            (Text)              PM
  k        hour in day (1&tilde;24)      (Number)            24
  K        hour in am/pm (0&tilde;11)    (Number)            0
  z        time zone               (Text)              Pacific Standard Time
  '        escape for text         (Delimiter)
  ''       single quote            (Literal)           '
 
  Examples
  Format Pattern                         Result
  --------------                         -------
  &quot;yyyy.MM.dd G 'at' hh:mm:ss z&quot;    -&gt;&gt;  1996.07.10 AD at 15:08:56 PDT
  &quot;EEE, MMM d, ''yy&quot;                -&gt;&gt;  Wed, July 10, '96
  &quot;h:mm a&quot;                          -&gt;&gt;  12:08 PM
  &quot;hh 'o''clock' a, zzzz&quot;           -&gt;&gt;  12 o'clock PM, Pacific Daylight Time
  &quot;K:mm a, z&quot;                       -&gt;&gt;  0:00 PM, PST
  &quot;yyyyy.MMMMM.dd GGG hh:mm aaa&quot;    -&gt;&gt;  1996.July.10 AD 12:08 PM *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/EnumeratedElement.html" title="class in nz.govt.natlib.fx">EnumeratedElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/ExactMatchElement.html" title="class in nz.govt.natlib.fx">ExactMatchElement</a></td>
<td class="colLast">
<div class="block">Reads some data from the datasource and confirms the exact match of that data
 with a predefined string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/FileDataSource.html" title="class in nz.govt.natlib.fx">FileDataSource</a></td>
<td class="colLast">
<div class="block">An implementation of a datasource that reads its data from a file
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/FixedLengthStringElement.html" title="class in nz.govt.natlib.fx">FixedLengthStringElement</a></td>
<td class="colLast">
<div class="block">Reads a fixed length string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/FXUtil.html" title="class in nz.govt.natlib.fx">FXUtil</a></td>
<td class="colLast">
<div class="block">
 Title: FXUtil
 
 
 Description: A utiulity class to assis other classes in the fx package
 
 
 Copyright: Copyright (c) 2002
 
 
 Company:
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/GifAspectRatioIntegerElement.html" title="class in nz.govt.natlib.fx">GifAspectRatioIntegerElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/IntegerElement.html" title="class in nz.govt.natlib.fx">IntegerElement</a></td>
<td class="colLast">
<div class="block">Can read an 'n' integers from a datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/MappedElement.html" title="class in nz.govt.natlib.fx">MappedElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/OffsetElement.html" title="class in nz.govt.natlib.fx">OffsetElement</a></td>
<td class="colLast">
<div class="block">Reads an integer that represents an offset to another part of the datasource
 the control is then passed to another element to continue the reading at the
 new point. when the element has finished reading the file position is
 restored to the point at which it was after reading the offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a></td>
<td class="colLast">
<div class="block">ParserContext is a class that represents the context of a particular parsing
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/PascalStringElement.html" title="class in nz.govt.natlib.fx">PascalStringElement</a></td>
<td class="colLast">
<div class="block">Reads a pascal type string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/PositionalElement.html" title="class in nz.govt.natlib.fx">PositionalElement</a></td>
<td class="colLast">
<div class="block">Reads a set length of data from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/RationalElement.html" title="class in nz.govt.natlib.fx">RationalElement</a></td>
<td class="colLast">
<div class="block">Can read a 8 byte rational number where the first 4 bytes are the numerator
 and the last 4 bytes are the demoninator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/StringElement.html" title="class in nz.govt.natlib.fx">StringElement</a></td>
<td class="colLast">
<div class="block">Reads a sring with a predetermined terminator (i.e. null = default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/TokenElement.html" title="class in nz.govt.natlib.fx">TokenElement</a></td>
<td class="colLast">
<div class="block">Reads a datasource until a particular token is found the output is the full
 string up till the token is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/ValidatedIntegerElement.html" title="class in nz.govt.natlib.fx">ValidatedIntegerElement</a></td>
<td class="colLast">
<div class="block">Validates an integer read from the datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/WPMajorVersionIntegerElement.html" title="class in nz.govt.natlib.fx">WPMajorVersionIntegerElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nz/govt/natlib/fx/XMLParserListener.html" title="class in nz.govt.natlib.fx">XMLParserListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/adapter/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../nz/govt/natlib/meta/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
