<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:19 NZDT 2016 -->
<title>DataAdapter</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/adapter/AdapterUtils.html" title="class in nz.govt.natlib.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/adapter/TestBmpAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/adapter/DataAdapter.html" target="_top">Frames</a></li>
<li><a href="DataAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter</div>
<h2 title="Class DataAdapter" class="title">Class DataAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.DataAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nz/govt/natlib/adapter/arc/ArcAdapter.html" title="class in nz.govt.natlib.adapter.arc">ArcAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/bmp/BitmapAdapter.html" title="class in nz.govt.natlib.adapter.bmp">BitmapAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/any/DefaultAdapter.html" title="class in nz.govt.natlib.adapter.any">DefaultAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/works/DocAdapter.html" title="class in nz.govt.natlib.adapter.works">DocAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/epub/EpubAdapter.html" title="class in nz.govt.natlib.adapter.epub">EpubAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/excel/ExcelAdapter.html" title="class in nz.govt.natlib.adapter.excel">ExcelAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/flac/FlacAdapter.html" title="class in nz.govt.natlib.adapter.flac">FlacAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/gif/GIFAdapter.html" title="class in nz.govt.natlib.adapter.gif">GIFAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/html/HTMLAdapter.html" title="class in nz.govt.natlib.adapter.html">HTMLAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/jID3LibMp3/ID3TagLibMP3Adapter.html" title="class in nz.govt.natlib.adapter.jID3LibMp3">ID3TagLibMP3Adapter</a>, <a href="../../../../nz/govt/natlib/adapter/jpg/JpgAdapter.html" title="class in nz.govt.natlib.adapter.jpg">JpgAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/mp3/MP3Adapter.html" title="class in nz.govt.natlib.adapter.mp3">MP3Adapter</a>, <a href="../../../../nz/govt/natlib/adapter/mpeg4/MPEG4Adapter.html" title="class in nz.govt.natlib.adapter.mpeg4">MPEG4Adapter</a>, <a href="../../../../nz/govt/natlib/adapter/openoffice/OpenOfficeAdapter.html" title="class in nz.govt.natlib.adapter.openoffice">OpenOfficeAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/pdf/PDFAdapter.html" title="class in nz.govt.natlib.adapter.pdf">PDFAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/pdfbox/PDFBoxAdapter.html" title="class in nz.govt.natlib.adapter.pdfbox">PDFBoxAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/powerpoint/PowerPointAdapter.html" title="class in nz.govt.natlib.adapter.powerpoint">PowerPointAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/tiff/TIFFAdapter.html" title="class in nz.govt.natlib.adapter.tiff">TIFFAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/warc/WarcAdapter.html" title="class in nz.govt.natlib.adapter.warc">WarcAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/wav/WaveAdapter.html" title="class in nz.govt.natlib.adapter.wav">WaveAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/word/WordAdapter.html" title="class in nz.govt.natlib.adapter.word">WordAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/wordperfect/WPAdapter.html" title="class in nz.govt.natlib.adapter.wordperfect">WPAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/xml/XMLAdapter.html" title="class in nz.govt.natlib.adapter.xml">XMLAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/xml/XMLAdapter3.html" title="class in nz.govt.natlib.adapter.xml">XMLAdapter3</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataAdapter</span>
extends java.lang.Object</pre>
<div class="block">Subclasses of the DataAdapter are responsible for extracting metadata out of
 file.
 
 To parse a new type of file, you will need to create a subclass.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nic Evans</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#DataAdapter()">DataAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#acceptsFile(java.io.File)">acceptsFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">This method tests whether this is adapter wants to attempt to extract
 metadata from this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#adapt(java.io.File,%20nz.govt.natlib.fx.ParserContext)">adapt</a></strong>(java.io.File&nbsp;file,
     <a href="../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;out)</code>
<div class="block">This method adapts the file given into the outputstream - the results
 that are placed into the output stream should be in XML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#checkFileHeader(java.io.File,%20java.lang.String)">checkFileHeader</a></strong>(java.io.File&nbsp;file,
               java.lang.String&nbsp;test)</code>
<div class="block">Helper method for testing a file header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets a description of the adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#getInputType()">getInputType</a></strong>()</code>
<div class="block">Return the MimeType of the type of file this adapter "adapts".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#getMimeType(java.io.File)">getMimeType</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Gets the MIME type of the file being adapted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#getOutputType()">getOutputType</a></strong>()</code>
<div class="block">Return the DTD of the native metadata file this DataAdapter produces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#ignoreFileExtension(boolean)">ignoreFileExtension</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag to indicate that the <code>acceptsFile()</code> needs to ignore the 
 file extension when deciding whether a given adapter can accept the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#toHexFilter(java.lang.String)">toHexFilter</a></strong>(java.lang.String&nbsp;asciiString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html#writeFileInfo(java.io.File,%20nz.govt.natlib.fx.ParserContext)">writeFileInfo</a></strong>(java.io.File&nbsp;file,
             <a href="../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;out)</code>
<div class="block">This method extracts the basic file meta data from the file, including
 filename, path, and file attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataAdapter</h4>
<pre>public&nbsp;DataAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ignoreFileExtension(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreFileExtension</h4>
<pre>public&nbsp;void&nbsp;ignoreFileExtension(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag to indicate that the <code>acceptsFile()</code> needs to ignore the 
 file extension when deciding whether a given adapter can accept the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - New value of the <code>ignoreFileExtension</code> to set.</dd></dl>
</li>
</ul>
<a name="acceptsFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsFile</h4>
<pre>public abstract&nbsp;boolean&nbsp;acceptsFile(java.io.File&nbsp;file)</pre>
<div class="block">This method tests whether this is adapter wants to attempt to extract
 metadata from this file. The standard adapters test for a file extension
 match, and then make additional tests to increase the confidence of
 getting the right type. These extra tests may involve checking header
 bytes or looking for particular sequences of characters in the file.
 
 This method may make use of the checkFileHeader(File,String) helper
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this adapter will attempt to extract the metadata from
         the file.</dd></dl>
</li>
</ul>
<a name="adapt(java.io.File, nz.govt.natlib.fx.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public abstract&nbsp;void&nbsp;adapt(java.io.File&nbsp;file,
         <a href="../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;out)
                    throws java.io.IOException</pre>
<div class="block">This method adapts the file given into the outputstream - the results
 that are placed into the output stream should be in XML format.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are errors reading the file.</dd></dl>
</li>
</ul>
<a name="getOutputType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getOutputType()</pre>
<div class="block">Return the DTD of the native metadata file this DataAdapter produces. 
 Subclasses should hard-code this method to return the name of that DTD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filename of the DTD.</dd></dl>
</li>
</ul>
<a name="getInputType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getInputType()</pre>
<div class="block">Return the MimeType of the type of file this adapter "adapts".
 
 For standard adapters this should return the MIME type of the input file.
 Subclasses will, in general, hard-code this value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MIME Type.</dd></dl>
</li>
</ul>
<a name="getMimeType(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType(java.io.File&nbsp;file)</pre>
<div class="block">Gets the MIME type of the file being adapted. The default is to return
 the input type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to get the MIME type for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The MIME type of the file.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the adapter.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets a description of the adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of the adapter.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version of the adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of the adapter.</dd></dl>
</li>
</ul>
<a name="writeFileInfo(java.io.File, nz.govt.natlib.fx.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileInfo</h4>
<pre>public final&nbsp;void&nbsp;writeFileInfo(java.io.File&nbsp;file,
                 <a href="../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;out)
                         throws java.io.IOException</pre>
<div class="block">This method extracts the basic file meta data from the file, including
 filename, path, and file attributes. This method should be called within
 the adapt(File,ParserContext) method of subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to extract meta data from.</dd><dd><code>out</code> - The parser context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are errors gathering the metadata.</dd></dl>
</li>
</ul>
<a name="toHexFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexFilter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexFilter(java.lang.String&nbsp;asciiString)</pre>
</li>
</ul>
<a name="checkFileHeader(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFileHeader</h4>
<pre>public static&nbsp;boolean&nbsp;checkFileHeader(java.io.File&nbsp;file,
                      java.lang.String&nbsp;test)</pre>
<div class="block">Helper method for testing a file header. This method can be used as part
 of the acceptsFile(File) method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to test.</dd><dd><code>test</code> - A space separated string of hex bytes that will be at the
            start of a file. To skip bytes in the header, use "xx". As an
            example, the WaveAdapter uses the string "52 49 46 46 xx xx xx
            xx 57 41 56 45 66 6D 74 20".</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the string is at the start of the file. False is it isn't
         or if there are any exceptions accessing/parsing the file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/adapter/AdapterUtils.html" title="class in nz.govt.natlib.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/adapter/TestBmpAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/adapter/DataAdapter.html" target="_top">Frames</a></li>
<li><a href="DataAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
