<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:27 NZDT 2016 -->
<title>nz.govt.natlib.adapter</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nz/govt/natlib/adapter/package-summary.html" target="classFrame">nz.govt.natlib.adapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterTest.html" title="class in nz.govt.natlib.adapter" target="classFrame">AdapterTest</a></li>
<li><a href="AdapterTestSuite.html" title="class in nz.govt.natlib.adapter" target="classFrame">AdapterTestSuite</a></li>
<li><a href="AdapterUtils.html" title="class in nz.govt.natlib.adapter" target="classFrame">AdapterUtils</a></li>
<li><a href="DataAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">DataAdapter</a></li>
<li><a href="TestBmpAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestBmpAdapter</a></li>
<li><a href="TestDataAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestDataAdapter</a></li>
<li><a href="TestDefaultAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestDefaultAdapter</a></li>
<li><a href="TestExcelAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestExcelAdapter</a></li>
<li><a href="TestGifAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestGifAdapter</a></li>
<li><a href="TestHtmlAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestHtmlAdapter</a></li>
<li><a href="TestJpgAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestJpgAdapter</a></li>
<li><a href="TestMP3Adapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestMP3Adapter</a></li>
<li><a href="TestMpeg4Adapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestMpeg4Adapter</a></li>
<li><a href="TestOpenOfficeAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestOpenOfficeAdapter</a></li>
<li><a href="TestPDFAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestPDFAdapter</a></li>
<li><a href="TestPowerpointAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestPowerpointAdapter</a></li>
<li><a href="TestTiffAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestTiffAdapter</a></li>
<li><a href="TestWavAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestWavAdapter</a></li>
<li><a href="TestWordAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestWordAdapter</a></li>
<li><a href="TestWorksAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestWorksAdapter</a></li>
<li><a href="TestWPAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestWPAdapter</a></li>
<li><a href="TestXmlAdapter.html" title="class in nz.govt.natlib.adapter" target="classFrame">TestXmlAdapter</a></li>
</ul>
</div>
</body>
</html>
