<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:27 NZDT 2016 -->
<title>nz.govt.natlib.adapter Class Hierarchy</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nz.govt.natlib.adapter Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/package-tree.html">Prev</a></li>
<li><a href="../../../../nz/govt/natlib/adapter/any/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/adapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nz.govt.natlib.adapter</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/AdapterTest.html" title="class in nz.govt.natlib.adapter"><span class="strong">AdapterTest</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/AdapterTestSuite.html" title="class in nz.govt.natlib.adapter"><span class="strong">AdapterTestSuite</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/AdapterUtils.html" title="class in nz.govt.natlib.adapter"><span class="strong">AdapterUtils</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">DataAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestDataAdapter</span></a>
<ul>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestBmpAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestBmpAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestDefaultAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestDefaultAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestExcelAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestExcelAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestGifAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestGifAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestHtmlAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestHtmlAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestJpgAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestJpgAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestMP3Adapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestMP3Adapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestMpeg4Adapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestMpeg4Adapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestOpenOfficeAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestOpenOfficeAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestPDFAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestPDFAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestPowerpointAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestPowerpointAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestTiffAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestTiffAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestWavAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestWavAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestWordAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestWordAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestWorksAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestWorksAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestWPAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestWPAdapter</span></a></li>
<li type="circle">nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestXmlAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">TestXmlAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/package-tree.html">Prev</a></li>
<li><a href="../../../../nz/govt/natlib/adapter/any/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/adapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
