<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:19 NZDT 2016 -->
<title>TestDataAdapter</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDataAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/adapter/TestBmpAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/adapter/TestDefaultAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/adapter/TestDataAdapter.html" target="_top">Frames</a></li>
<li><a href="TestDataAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter</div>
<h2 title="Class TestDataAdapter" class="title">Class TestDataAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.TestDataAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nz/govt/natlib/adapter/TestBmpAdapter.html" title="class in nz.govt.natlib.adapter">TestBmpAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestDefaultAdapter.html" title="class in nz.govt.natlib.adapter">TestDefaultAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestExcelAdapter.html" title="class in nz.govt.natlib.adapter">TestExcelAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestGifAdapter.html" title="class in nz.govt.natlib.adapter">TestGifAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestHtmlAdapter.html" title="class in nz.govt.natlib.adapter">TestHtmlAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestJpgAdapter.html" title="class in nz.govt.natlib.adapter">TestJpgAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestMP3Adapter.html" title="class in nz.govt.natlib.adapter">TestMP3Adapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestMpeg4Adapter.html" title="class in nz.govt.natlib.adapter">TestMpeg4Adapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestOpenOfficeAdapter.html" title="class in nz.govt.natlib.adapter">TestOpenOfficeAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestPDFAdapter.html" title="class in nz.govt.natlib.adapter">TestPDFAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestPowerpointAdapter.html" title="class in nz.govt.natlib.adapter">TestPowerpointAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestTiffAdapter.html" title="class in nz.govt.natlib.adapter">TestTiffAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestWavAdapter.html" title="class in nz.govt.natlib.adapter">TestWavAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestWordAdapter.html" title="class in nz.govt.natlib.adapter">TestWordAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestWorksAdapter.html" title="class in nz.govt.natlib.adapter">TestWorksAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestWPAdapter.html" title="class in nz.govt.natlib.adapter">TestWPAdapter</a>, <a href="../../../../nz/govt/natlib/adapter/TestXmlAdapter.html" title="class in nz.govt.natlib.adapter">TestXmlAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TestDataAdapter</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>beaumontb</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#TestDataAdapter()">TestDataAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#copyFile(java.io.File,%20java.io.File)">copyFile</a></strong>(java.io.File&nbsp;from,
        java.io.File&nbsp;to)</code>
<div class="block">Copies a file from source to destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#createTestFileCopy()">createTestFileCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#getAdapter()">getAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#getTestFile()">getTestFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#tearDownAfterClass()">tearDownAfterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#testAcceptsFile()">testAcceptsFile</a></strong>()</code>
<div class="block">Make sure that the file type is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#testAcceptsFileCloses()">testAcceptsFileCloses</a></strong>()</code>
<div class="block">Make sure we can delete the file after a call to acceptsFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#testAdapt()">testAdapt</a></strong>()</code>
<div class="block">Make sure that we can adapt a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#testAdaptDelete()">testAdaptDelete</a></strong>()</code>
<div class="block">Make sure we can delete a file after adapting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDataAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDataAdapter</h4>
<pre>public&nbsp;TestDataAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDownAfterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAcceptsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAcceptsFile</h4>
<pre>public&nbsp;void&nbsp;testAcceptsFile()
                     throws java.lang.Exception</pre>
<div class="block">Make sure that the file type is accepted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAcceptsFileCloses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAcceptsFileCloses</h4>
<pre>public&nbsp;void&nbsp;testAcceptsFileCloses()
                           throws java.lang.Exception</pre>
<div class="block">Make sure we can delete the file after a call to acceptsFile.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAdapt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdapt</h4>
<pre>public&nbsp;void&nbsp;testAdapt()
               throws java.lang.Exception</pre>
<div class="block">Make sure that we can adapt a file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAdaptDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdaptDelete</h4>
<pre>public&nbsp;void&nbsp;testAdaptDelete()
                     throws java.lang.Exception</pre>
<div class="block">Make sure we can delete a file after adapting.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTestFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getTestFile()</pre>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFilename()</pre>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public abstract&nbsp;<a href="../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;getAdapter()</pre>
</li>
</ul>
<a name="createTestFileCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestFileCopy</h4>
<pre>public&nbsp;java.io.File&nbsp;createTestFileCopy()
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFile</h4>
<pre>public&nbsp;void&nbsp;copyFile(java.io.File&nbsp;from,
            java.io.File&nbsp;to)
              throws java.io.IOException</pre>
<div class="block">Copies a file from source to destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The source file.</dd><dd><code>to</code> - The destination file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there are errors copying the file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/adapter/TestBmpAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/adapter/TestDefaultAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/adapter/TestDataAdapter.html" target="_top">Frames</a></li>
<li><a href="TestDataAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
