<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:27 NZDT 2016 -->
<title>nz.govt.natlib.adapter.word.word2</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../nz/govt/natlib/adapter/word/word2/package-summary.html" target="classFrame">nz.govt.natlib.adapter.word.word2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Word2Adapter.html" title="class in nz.govt.natlib.adapter.word.word2" target="classFrame">Word2Adapter</a></li>
<li><a href="Word2LanguageMap.html" title="class in nz.govt.natlib.adapter.word.word2" target="classFrame">Word2LanguageMap</a></li>
</ul>
</div>
</body>
</html>
