<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:20 NZDT 2016 -->
<title>BasicHarvester</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicHarvester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nz/govt/natlib/meta/harvester/ComplexObjectHarvester.html" title="class in nz.govt.natlib.meta.harvester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/meta/harvester/BasicHarvester.html" target="_top">Frames</a></li>
<li><a href="BasicHarvester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.meta.harvester</div>
<h2 title="Class BasicHarvester" class="title">Class BasicHarvester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nz/govt/natlib/meta/Harvester.html" title="class in nz.govt.natlib.meta">nz.govt.natlib.meta.Harvester</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nz/govt/natlib/meta/harvester/NLNZHarvester.html" title="class in nz.govt.natlib.meta.harvester">nz.govt.natlib.meta.harvester.NLNZHarvester</a></li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.meta.harvester.BasicHarvester</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta">ProgressStopListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicHarvester</span>
extends <a href="../../../../../nz/govt/natlib/meta/harvester/NLNZHarvester.html" title="class in nz.govt.natlib.meta.harvester">NLNZHarvester</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nz/govt/natlib/meta/harvester/BasicHarvester.html#BasicHarvester()">BasicHarvester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/harvester/BasicHarvester.html#getOutputType()">getOutputType</a></strong>()</code>
<div class="block">Returns the DTD file that the output metadata files will conform to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nz.govt.natlib.meta.harvester.NLNZHarvester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nz.govt.natlib.meta.harvester.<a href="../../../../../nz/govt/natlib/meta/harvester/NLNZHarvester.html" title="class in nz.govt.natlib.meta.harvester">NLNZHarvester</a></h3>
<code><a href="../../../../../nz/govt/natlib/meta/harvester/NLNZHarvester.html#harvest(nz.govt.natlib.meta.config.Configuration,%20nz.govt.natlib.meta.HarvestSource,%20nz.govt.natlib.meta.PropertySource,%20nz.govt.natlib.meta.ProgressListener)">harvest</a>, <a href="../../../../../nz/govt/natlib/meta/harvester/NLNZHarvester.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nz.govt.natlib.meta.Harvester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nz.govt.natlib.meta.<a href="../../../../../nz/govt/natlib/meta/Harvester.html" title="class in nz.govt.natlib.meta">Harvester</a></h3>
<code><a href="../../../../../nz/govt/natlib/meta/Harvester.html#harvest(nz.govt.natlib.meta.config.Configuration,%20nz.govt.natlib.meta.HarvestSource,%20nz.govt.natlib.meta.PropertySource)">harvest</a>, <a href="../../../../../nz/govt/natlib/meta/Harvester.html#isStopping()">isStopping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicHarvester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicHarvester</h4>
<pre>public&nbsp;BasicHarvester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nz/govt/natlib/meta/Harvester.html#getOutputType()">Harvester</a></code></strong></div>
<div class="block">Returns the DTD file that the output metadata files will conform to.
 For the Harvester to complete successfully, there must be a mapping that
 converts files from their default DTD to the DTD returned by this
 method.
 
 For example, the GIFAdapter produces output in the gif.dtd format. If 
 the Harvester produces output in the format MyMetaData.dtd, then there
 must be a mapping XSLT that converts from gif.dtd to MyMetaData.dtd.
 
 The output type does not technically need to be a DTD, but you must
 create an XSLT mapping to whatever output type you choose.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/meta/harvester/NLNZHarvester.html#getOutputType()">getOutputType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nz/govt/natlib/meta/harvester/NLNZHarvester.html" title="class in nz.govt.natlib.meta.harvester">NLNZHarvester</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the target output type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nz/govt/natlib/meta/harvester/ComplexObjectHarvester.html" title="class in nz.govt.natlib.meta.harvester"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/meta/harvester/BasicHarvester.html" target="_top">Frames</a></li>
<li><a href="BasicHarvester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
