<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:27 NZDT 2016 -->
<title>nz.govt.natlib.adapter.tiff</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../nz/govt/natlib/adapter/tiff/package-summary.html" target="classFrame">nz.govt.natlib.adapter.tiff</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IFDEntry.html" title="class in nz.govt.natlib.adapter.tiff" target="classFrame">IFDEntry</a></li>
<li><a href="ImageFileDirectory.html" title="class in nz.govt.natlib.adapter.tiff" target="classFrame">ImageFileDirectory</a></li>
<li><a href="MSAnnotationBlock.html" title="class in nz.govt.natlib.adapter.tiff" target="classFrame">MSAnnotationBlock</a></li>
<li><a href="TIFFAdapter.html" title="class in nz.govt.natlib.adapter.tiff" target="classFrame">TIFFAdapter</a></li>
<li><a href="TIFFUtil.html" title="class in nz.govt.natlib.adapter.tiff" target="classFrame">TIFFUtil</a></li>
</ul>
</div>
</body>
</html>
