<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:25 NZDT 2016 -->
<title>HarvestProcess</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarvestProcess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/meta/ui/FileDialogUser.html" title="interface in nz.govt.natlib.meta.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nz/govt/natlib/meta/ui/HorizLineBorder.html" title="class in nz.govt.natlib.meta.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/meta/ui/HarvestProcess.html" target="_top">Frames</a></li>
<li><a href="HarvestProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.meta.ui</div>
<h2 title="Class HarvestProcess" class="title">Class HarvestProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.meta.ui.HarvestProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../nz/govt/natlib/meta/ProgressListener.html" title="interface in nz.govt.natlib.meta">ProgressListener</a>, <a href="../../../../../nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta">ProgressStopListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HarvestProcess</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../../../nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta">ProgressStopListener</a>, <a href="../../../../../nz/govt/natlib/meta/ProgressListener.html" title="interface in nz.govt.natlib.meta">ProgressListener</a></pre>
<div class="block">This runnable class manages the harvesting of metadata. It constructs an
 appropriate 'harvester' for every type of object/config combination and sets
 the job going.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>unascribed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nz/govt/natlib/meta/ui/HarvestProcess.html#HarvestProcess(nz.govt.natlib.meta.ui.Main,%20nz.govt.natlib.meta.ui.tree.FileTree,%20nz.govt.natlib.meta.config.Configuration)">HarvestProcess</a></strong>(<a href="../../../../../nz/govt/natlib/meta/ui/Main.html" title="class in nz.govt.natlib.meta.ui">Main</a>&nbsp;mainFrame,
              <a href="../../../../../nz/govt/natlib/meta/ui/tree/FileTree.html" title="class in nz.govt.natlib.meta.ui.tree">FileTree</a>&nbsp;fileTree,
              <a href="../../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/ui/HarvestProcess.html#progressEvent(java.lang.Object)">progressEvent</a></strong>(java.lang.Object&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/ui/HarvestProcess.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/ui/HarvestProcess.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HarvestProcess(nz.govt.natlib.meta.ui.Main, nz.govt.natlib.meta.ui.tree.FileTree, nz.govt.natlib.meta.config.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HarvestProcess</h4>
<pre>public&nbsp;HarvestProcess(<a href="../../../../../nz/govt/natlib/meta/ui/Main.html" title="class in nz.govt.natlib.meta.ui">Main</a>&nbsp;mainFrame,
              <a href="../../../../../nz/govt/natlib/meta/ui/tree/FileTree.html" title="class in nz.govt.natlib.meta.ui.tree">FileTree</a>&nbsp;fileTree,
              <a href="../../../../../nz/govt/natlib/meta/config/Configuration.html" title="class in nz.govt.natlib.meta.config">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="progressEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressEvent</h4>
<pre>public&nbsp;void&nbsp;progressEvent(java.lang.Object&nbsp;subject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/meta/ProgressListener.html#progressEvent(java.lang.Object)">progressEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nz/govt/natlib/meta/ProgressListener.html" title="interface in nz.govt.natlib.meta">ProgressListener</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/meta/ProgressStopListener.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta">ProgressStopListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/meta/ui/FileDialogUser.html" title="interface in nz.govt.natlib.meta.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nz/govt/natlib/meta/ui/HorizLineBorder.html" title="class in nz.govt.natlib.meta.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/meta/ui/HarvestProcess.html" target="_top">Frames</a></li>
<li><a href="HarvestProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
