<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:21 NZDT 2016 -->
<title>AdapterFactory</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdapterFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../nz/govt/natlib/AdapterFactoryListener.html" title="interface in nz.govt.natlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nz/govt/natlib/AdapterFactory.html" target="_top">Frames</a></li>
<li><a href="AdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib</div>
<h2 title="Class AdapterFactory" class="title">Class AdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.AdapterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdapterFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title:
 </p>
 <p>
 Description:
 </p>
 <p>
 Copyright: Copyright (c) 2002
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>unascribed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#addAdapter(nz.govt.natlib.adapter.DataAdapter)">addAdapter</a></strong>(<a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#addAdapter(nz.govt.natlib.adapter.DataAdapter[])">addAdapter</a></strong>(<a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>[]&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#addAdapterFactoryListener(nz.govt.natlib.AdapterFactoryListener)">addAdapterFactoryListener</a></strong>(<a href="../../../nz/govt/natlib/AdapterFactoryListener.html" title="interface in nz.govt.natlib">AdapterFactoryListener</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#getAdapter(java.io.File)">getAdapter</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#getAdapter(java.io.File,%20java.lang.String)">getAdapter</a></strong>(java.io.File&nbsp;file,
          java.lang.String&nbsp;output)</code>
<div class="block">several adapters may claim to process this file...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#getAdapter(java.lang.String)">getAdapter</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#getAdapters()">getAdapters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nz/govt/natlib/AdapterFactory.html" title="class in nz.govt.natlib">AdapterFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#isAdapterLoaded(java.lang.String)">isAdapterLoaded</a></strong>(java.lang.String&nbsp;adapterClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#removeAdapter(nz.govt.natlib.adapter.DataAdapter)">removeAdapter</a></strong>(<a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nz/govt/natlib/AdapterFactory.html#removeAdapterFactoryListener(nz.govt.natlib.AdapterFactoryListener)">removeAdapterFactoryListener</a></strong>(<a href="../../../nz/govt/natlib/AdapterFactoryListener.html" title="interface in nz.govt.natlib">AdapterFactoryListener</a>&nbsp;al)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAdapter(nz.govt.natlib.adapter.DataAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdapter</h4>
<pre>public&nbsp;void&nbsp;addAdapter(<a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
<a name="removeAdapter(nz.govt.natlib.adapter.DataAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdapter</h4>
<pre>public&nbsp;void&nbsp;removeAdapter(<a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
<a name="addAdapter(nz.govt.natlib.adapter.DataAdapter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdapter</h4>
<pre>public&nbsp;void&nbsp;addAdapter(<a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>[]&nbsp;adapter)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../nz/govt/natlib/AdapterFactory.html" title="class in nz.govt.natlib">AdapterFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getAdapter(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;getAdapter(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getAdapters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapters</h4>
<pre>public&nbsp;<a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>[]&nbsp;getAdapters()</pre>
</li>
</ul>
<a name="getAdapter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;getAdapter(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="addAdapterFactoryListener(nz.govt.natlib.AdapterFactoryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdapterFactoryListener</h4>
<pre>public&nbsp;void&nbsp;addAdapterFactoryListener(<a href="../../../nz/govt/natlib/AdapterFactoryListener.html" title="interface in nz.govt.natlib">AdapterFactoryListener</a>&nbsp;al)</pre>
</li>
</ul>
<a name="removeAdapterFactoryListener(nz.govt.natlib.AdapterFactoryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdapterFactoryListener</h4>
<pre>public&nbsp;void&nbsp;removeAdapterFactoryListener(<a href="../../../nz/govt/natlib/AdapterFactoryListener.html" title="interface in nz.govt.natlib">AdapterFactoryListener</a>&nbsp;al)</pre>
</li>
</ul>
<a name="getAdapter(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;getAdapter(java.io.File&nbsp;file,
                     java.lang.String&nbsp;output)</pre>
<div class="block">several adapters may claim to process this file... Only one really can -
 so the next stage is trying to do it with each of them</div>
</li>
</ul>
<a name="isAdapterLoaded(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAdapterLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isAdapterLoaded(java.lang.String&nbsp;adapterClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../nz/govt/natlib/AdapterFactoryListener.html" title="interface in nz.govt.natlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nz/govt/natlib/AdapterFactory.html" target="_top">Frames</a></li>
<li><a href="AdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
