<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:17 NZDT 2016 -->
<title>RootNode</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/meta/ui/tree/PropertyEditorController.html" title="class in nz.govt.natlib.meta.ui.tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/meta/ui/tree/RootNode.html" target="_top">Frames</a></li>
<li><a href="RootNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.meta.ui.tree</div>
<h2 title="Class RootNode" class="title">Class RootNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html" title="class in nz.govt.natlib.meta.ui.tree">nz.govt.natlib.meta.ui.tree.FolderNode</a></li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.meta.ui.tree.RootNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.tree.TreeNode, <a href="../../../../../../nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta">HarvestSource</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/BaseNode.html" title="interface in nz.govt.natlib.meta.ui.tree">BaseNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RootNode</span>
extends <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html" title="class in nz.govt.natlib.meta.ui.tree">FolderNode</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>unascribed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nz.govt.natlib.meta.HarvestSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nz.govt.natlib.meta.<a href="../../../../../../nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta">HarvestSource</a></h3>
<code><a href="../../../../../../nz/govt/natlib/meta/HarvestSource.html#COMPLEX">COMPLEX</a>, <a href="../../../../../../nz/govt/natlib/meta/HarvestSource.html#SIMPLE">SIMPLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nz/govt/natlib/meta/ui/tree/RootNode.html#RootNode()">RootNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/meta/ui/tree/RootNode.html#fireNodeChanged(nz.govt.natlib.meta.ui.tree.BaseNode)">fireNodeChanged</a></strong>(<a href="../../../../../../nz/govt/natlib/meta/ui/tree/BaseNode.html" title="interface in nz.govt.natlib.meta.ui.tree">BaseNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/meta/ui/tree/RootNode.html#setModel(nz.govt.natlib.meta.ui.tree.FileModel)">setModel</a></strong>(<a href="../../../../../../nz/govt/natlib/meta/ui/tree/FileModel.html" title="class in nz.govt.natlib.meta.ui.tree">FileModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nz.govt.natlib.meta.ui.tree.FolderNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nz.govt.natlib.meta.ui.tree.<a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html" title="class in nz.govt.natlib.meta.ui.tree">FolderNode</a></h3>
<code><a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#addNode(nz.govt.natlib.meta.ui.tree.BaseNode)">addNode</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#addNotify(nz.govt.natlib.meta.ui.tree.BaseNode)">addNotify</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#children()">children</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#clear()">clear</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#getAllowsChildren()">getAllowsChildren</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#getChildAt(int)">getChildAt</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#getChildCount()">getChildCount</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#getChildren()">getChildren</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#getFile()">getFile</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#getName()">getName</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#getParent()">getParent</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#getType()">getType</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#hasError()">hasError</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#isLeaf()">isLeaf</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#removeNode(nz.govt.natlib.meta.ui.tree.BaseNode)">removeNode</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#setStatus(nz.govt.natlib.meta.HarvestStatus,%20java.lang.String)">setStatus</a>, <a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootNode</h4>
<pre>public&nbsp;RootNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel(nz.govt.natlib.meta.ui.tree.FileModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../../../nz/govt/natlib/meta/ui/tree/FileModel.html" title="class in nz.govt.natlib.meta.ui.tree">FileModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="fireNodeChanged(nz.govt.natlib.meta.ui.tree.BaseNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireNodeChanged</h4>
<pre>public&nbsp;void&nbsp;fireNodeChanged(<a href="../../../../../../nz/govt/natlib/meta/ui/tree/BaseNode.html" title="interface in nz.govt.natlib.meta.ui.tree">BaseNode</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nz/govt/natlib/meta/ui/tree/BaseNode.html#fireNodeChanged(nz.govt.natlib.meta.ui.tree.BaseNode)">fireNodeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nz/govt/natlib/meta/ui/tree/BaseNode.html" title="interface in nz.govt.natlib.meta.ui.tree">BaseNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html#fireNodeChanged(nz.govt.natlib.meta.ui.tree.BaseNode)">fireNodeChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html" title="class in nz.govt.natlib.meta.ui.tree">FolderNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/meta/ui/tree/PropertyEditorController.html" title="class in nz.govt.natlib.meta.ui.tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/meta/ui/tree/RootNode.html" target="_top">Frames</a></li>
<li><a href="RootNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
