<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:22 NZDT 2016 -->
<title>CrossReferenceTableNode</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrossReferenceTableNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/DictionaryNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/dom/CrossReferenceTableNode.html" target="_top">Frames</a></li>
<li><a href="CrossReferenceTableNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter.pdf.dom</div>
<h2 title="Class CrossReferenceTableNode" class="title">Class CrossReferenceTableNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">nz.govt.natlib.adapter.pdf.dom.SimpleNode</a></li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.pdf.dom.CrossReferenceTableNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CrossReferenceTableNode</span>
extends <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">SimpleNode</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nevans
 
 To change the template for this generated type comment go to
 Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nz.govt.natlib.adapter.pdf.dom.PDFNode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nz.govt.natlib.adapter.pdf.dom.<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a></h3>
<code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#ARRAY">ARRAY</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#COMMENT">COMMENT</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#DICTIONARY">DICTIONARY</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#END_OBJ">END_OBJ</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#END_STREAM">END_STREAM</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#HEXSTRING">HEXSTRING</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#INTEGER">INTEGER</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NAME">NAME</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NULL">NULL</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NUMBER">NUMBER</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#OBJ_REFERENCE">OBJ_REFERENCE</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#OBJECT">OBJECT</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#PDF">PDF</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_OBJECT">START_OBJECT</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_STARTXREF">START_STARTXREF</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_STREAM">START_STREAM</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_TRAILER">START_TRAILER</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_XREF">START_XREF</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STREAM">STREAM</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STREAM_BYTES">STREAM_BYTES</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STRING">STRING</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#TRAILER">TRAILER</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#UNKNOWN">UNKNOWN</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#XREF">XREF</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#XREFREF">XREFREF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrossReferenceTableNode.html#CrossReferenceTableNode()">CrossReferenceTableNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrossReferenceTableNode.html#acceptValue(java.lang.Object)">acceptValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CrosReferenceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrossReferenceTableNode.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CrosReferenceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrossReferenceTableNode.html#getObjectRef(int)">getObjectRef</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CrosReferenceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrossReferenceTableNode.html#getObjectRef(int,%20int)">getObjectRef</a></strong>(int&nbsp;id,
            int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrossReferenceTableNode.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrossReferenceTableNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nz.govt.natlib.adapter.pdf.dom.SimpleNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nz.govt.natlib.adapter.pdf.dom.<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">SimpleNode</a></h3>
<code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html#flush()">flush</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html#getContainingObject()">getContainingObject</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html#getParent()">getParent</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html#getType()">getType</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html#setParent(nz.govt.natlib.adapter.pdf.dom.PDFNode)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrossReferenceTableNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrossReferenceTableNode</h4>
<pre>public&nbsp;CrossReferenceTableNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptValue</h4>
<pre>public&nbsp;void&nbsp;acceptValue(java.lang.Object&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the object that has meaning for this node and should to be
            processed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CrosReferenceNode</a>&nbsp;get(int&nbsp;i)</pre>
</li>
</ul>
<a name="getObjectRef(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectRef</h4>
<pre>public&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CrosReferenceNode</a>&nbsp;getObjectRef(int&nbsp;id,
                             int&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>version</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if not found...</dd></dl>
</li>
</ul>
<a name="getObjectRef(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectRef</h4>
<pre>public&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CrosReferenceNode</a>&nbsp;getObjectRef(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if not found...</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/DictionaryNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/dom/CrossReferenceTableNode.html" target="_top">Frames</a></li>
<li><a href="CrossReferenceTableNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
