<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:22 NZDT 2016 -->
<title>PDFNode</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFTest.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/dom/PDFNode.html" target="_top">Frames</a></li>
<li><a href="PDFNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter.pdf.dom</div>
<h2 title="Interface PDFNode" class="title">Interface PDFNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ArrayNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">ArrayNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/BooleanNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">BooleanNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CommentNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CommentNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CrosReferenceNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrossReferenceTableNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CrossReferenceTableNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/DictionaryNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">DictionaryNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/HEXStringNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">HEXStringNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/IntegerNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">IntegerNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/NamedValueNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">NamedValueNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/NodeList.html" title="class in nz.govt.natlib.adapter.pdf.dom">NodeList</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/NullNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">NullNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/NumberNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">NumberNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/NumericalNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">NumericalNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ObjectNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">ObjectNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">ReferenceNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">SimpleNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/StreamNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">StreamNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/StringNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">StringNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">TextNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TrailerNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">TrailerNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PDFNode</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nevans
 
 To change the template for this generated type comment go to
 Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#ARRAY">ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#COMMENT">COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#DICTIONARY">DICTIONARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#END_OBJ">END_OBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#END_STREAM">END_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#HEXSTRING">HEXSTRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NUMBER">NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#OBJ_REFERENCE">OBJ_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#PDF">PDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_OBJECT">START_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_STARTXREF">START_STARTXREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_STREAM">START_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_TRAILER">START_TRAILER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_XREF">START_XREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STREAM">STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STREAM_BYTES">STREAM_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#TRAILER">TRAILER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#XREF">XREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#XREFREF">XREFREF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#acceptValue(java.lang.Object)">acceptValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ObjectNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">ObjectNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#getContainingObject()">getContainingObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#setParent(nz.govt.natlib.adapter.pdf.dom.PDFNode)">setParent</a></strong>(<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>static final&nbsp;int STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>static final&nbsp;int BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>static final&nbsp;int INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>static final&nbsp;int NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;int NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;int COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_BYTES</h4>
<pre>static final&nbsp;int STREAM_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.STREAM_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJ_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJ_REFERENCE</h4>
<pre>static final&nbsp;int OBJ_REFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.OBJ_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEXSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXSTRING</h4>
<pre>static final&nbsp;int HEXSTRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.HEXSTRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;int NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XREFREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XREFREF</h4>
<pre>static final&nbsp;int XREFREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.XREFREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>static final&nbsp;int PDF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.PDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>static final&nbsp;int OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>static final&nbsp;int ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONARY</h4>
<pre>static final&nbsp;int DICTIONARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.DICTIONARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM</h4>
<pre>static final&nbsp;int STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XREF</h4>
<pre>static final&nbsp;int XREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.XREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER</h4>
<pre>static final&nbsp;int TRAILER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.TRAILER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_OBJECT</h4>
<pre>static final&nbsp;java.lang.String START_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.START_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OBJ</h4>
<pre>static final&nbsp;java.lang.String END_OBJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.END_OBJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TRAILER</h4>
<pre>static final&nbsp;java.lang.String START_TRAILER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.START_TRAILER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_XREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_XREF</h4>
<pre>static final&nbsp;java.lang.String START_XREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.START_XREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_STARTXREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_STARTXREF</h4>
<pre>static final&nbsp;java.lang.String START_STARTXREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.START_STARTXREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_STREAM</h4>
<pre>static final&nbsp;java.lang.String START_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.START_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_STREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_STREAM</h4>
<pre>static final&nbsp;java.lang.String END_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFNode.END_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
</li>
</ul>
<a name="acceptValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptValue</h4>
<pre>void&nbsp;acceptValue(java.lang.Object&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the object that has meaning for this node and should to be
            processed</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setParent(nz.govt.natlib.adapter.pdf.dom.PDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getContainingObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainingObject</h4>
<pre><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ObjectNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">ObjectNode</a>&nbsp;getContainingObject()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFTest.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/dom/PDFNode.html" target="_top">Frames</a></li>
<li><a href="PDFNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
