<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:22 NZDT 2016 -->
<title>PDFUtil</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFTest.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/dom/PDFUtil.html" target="_top">Frames</a></li>
<li><a href="PDFUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter.pdf.dom</div>
<h2 title="Class PDFUtil" class="title">Class PDFUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.pdf.dom.PDFUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">PDFUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nevans
 
 To change the template for this generated type comment go to
 Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#ANGLE_CLOSE">ANGLE_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#ANGLE_OPEN">ANGLE_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#BACKSLASH">BACKSLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#BRACKET_CLOSE">BRACKET_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#BRACKET_OPEN">BRACKET_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#CR">CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#delimiters">delimiters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#FF">FF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#LF">LF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#PARA_CLOSE">PARA_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#PARA_OPEN">PARA_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#PERCENT">PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#SLASH">SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#SPACE">SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#SQUARE_CLOSE">SQUARE_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#SQUARE_OPEN">SQUARE_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#TAB">TAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#whitespace">whitespace</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#PDFUtil()">PDFUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#decodeHexByteString(java.lang.String)">decodeHexByteString</a></strong>(java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#decodeHexString(java.lang.StringBuffer)">decodeHexString</a></strong>(java.lang.StringBuffer&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#decodeNormalString(java.lang.StringBuffer)">decodeNormalString</a></strong>(java.lang.StringBuffer&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#getISOBytes(java.lang.String)">getISOBytes</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#isDelimiter(byte)">isDelimiter</a></strong>(byte&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#isEOL(byte)">isEOL</a></strong>(byte&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#isRegular(byte)">isRegular</a></strong>(byte&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#isWhiteSpace(byte)">isWhiteSpace</a></strong>(byte&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#readNodes(java.io.RandomAccessFile,%20int)">readNodes</a></strong>(java.io.RandomAccessFile&nbsp;in,
         int&nbsp;howMany)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ObjectNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">ObjectNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#readObject(java.io.RandomAccessFile)">readObject</a></strong>(java.io.RandomAccessFile&nbsp;in)</code>
<div class="block">An object is three values id, version & the object itself...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#seekBackwards(java.io.RandomAccessFile,%20java.lang.String)">seekBackwards</a></strong>(java.io.RandomAccessFile&nbsp;in,
             java.lang.String&nbsp;token)</code>
<div class="block">Returns the start position of a token in the stream by looking back from
 the current point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#walkNodes(nz.govt.natlib.adapter.pdf.dom.PDFNode)">walkNodes</a></strong>(<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#walkNodes(nz.govt.natlib.adapter.pdf.dom.PDFNode,%20int)">walkNodes</a></strong>(<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;node,
         int&nbsp;depth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARA_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARA_OPEN</h4>
<pre>public static final&nbsp;byte PARA_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.PARA_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARA_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARA_CLOSE</h4>
<pre>public static final&nbsp;byte PARA_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.PARA_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANGLE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_OPEN</h4>
<pre>public static final&nbsp;byte ANGLE_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.ANGLE_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANGLE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_CLOSE</h4>
<pre>public static final&nbsp;byte ANGLE_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.ANGLE_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQUARE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_OPEN</h4>
<pre>public static final&nbsp;byte SQUARE_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.SQUARE_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQUARE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_CLOSE</h4>
<pre>public static final&nbsp;byte SQUARE_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.SQUARE_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACKET_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_OPEN</h4>
<pre>public static final&nbsp;byte BRACKET_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.BRACKET_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRACKET_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_CLOSE</h4>
<pre>public static final&nbsp;byte BRACKET_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.BRACKET_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>public static final&nbsp;byte SLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT</h4>
<pre>public static final&nbsp;byte PERCENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="delimiters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiters</h4>
<pre>public static final&nbsp;byte[] delimiters</pre>
</li>
</ul>
<a name="BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSLASH</h4>
<pre>public static final&nbsp;char BACKSLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.BACKSLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;byte NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;byte TAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;byte LF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.LF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FF</h4>
<pre>public static final&nbsp;byte FF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.FF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>public static final&nbsp;byte CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;byte SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#nz.govt.natlib.adapter.pdf.dom.PDFUtil.SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="whitespace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whitespace</h4>
<pre>public static final&nbsp;byte[] whitespace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFUtil</h4>
<pre>public&nbsp;PDFUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seekBackwards(java.io.RandomAccessFile, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBackwards</h4>
<pre>public static&nbsp;int&nbsp;seekBackwards(java.io.RandomAccessFile&nbsp;in,
                java.lang.String&nbsp;token)
                         throws java.io.IOException</pre>
<div class="block">Returns the start position of a token in the stream by looking back from
 the current point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the match.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decodeHexByteString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHexByteString</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeHexByteString(java.lang.String&nbsp;st)</pre>
</li>
</ul>
<a name="decodeHexString(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHexString</h4>
<pre>public static&nbsp;java.lang.StringBuffer&nbsp;decodeHexString(java.lang.StringBuffer&nbsp;st)</pre>
</li>
</ul>
<a name="decodeNormalString(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNormalString</h4>
<pre>public static&nbsp;java.lang.StringBuffer&nbsp;decodeNormalString(java.lang.StringBuffer&nbsp;st)</pre>
</li>
</ul>
<a name="getISOBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOBytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;getISOBytes(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="isRegular(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegular</h4>
<pre>public static final&nbsp;boolean&nbsp;isRegular(byte&nbsp;c)</pre>
</li>
</ul>
<a name="isDelimiter(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>public static final&nbsp;boolean&nbsp;isDelimiter(byte&nbsp;c)</pre>
</li>
</ul>
<a name="isEOL(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEOL</h4>
<pre>public static final&nbsp;boolean&nbsp;isEOL(byte&nbsp;c)</pre>
</li>
</ul>
<a name="isWhiteSpace(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteSpace</h4>
<pre>public static final&nbsp;boolean&nbsp;isWhiteSpace(byte&nbsp;c)</pre>
</li>
</ul>
<a name="walkNodes(nz.govt.natlib.adapter.pdf.dom.PDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkNodes</h4>
<pre>public static&nbsp;void&nbsp;walkNodes(<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="walkNodes(nz.govt.natlib.adapter.pdf.dom.PDFNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkNodes</h4>
<pre>public static&nbsp;void&nbsp;walkNodes(<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;node,
             int&nbsp;depth)</pre>
</li>
</ul>
<a name="readNodes(java.io.RandomAccessFile, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNodes</h4>
<pre>public static&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;readNodes(java.io.RandomAccessFile&nbsp;in,
                int&nbsp;howMany)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readObject(java.io.RandomAccessFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre>public static&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ObjectNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">ObjectNode</a>&nbsp;readObject(java.io.RandomAccessFile&nbsp;in)
                             throws java.io.IOException</pre>
<div class="block">An object is three values id, version & the object itself...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFTest.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/dom/PDFUtil.html" target="_top">Frames</a></li>
<li><a href="PDFUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
