<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:22 NZDT 2016 -->
<title>TextNode</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/StringNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TrailerNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/dom/TextNode.html" target="_top">Frames</a></li>
<li><a href="TextNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter.pdf.dom</div>
<h2 title="Class TextNode" class="title">Class TextNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">nz.govt.natlib.adapter.pdf.dom.SimpleNode</a></li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.pdf.dom.TextNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CommentNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CommentNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/HEXStringNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">HEXStringNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/NamedValueNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">NamedValueNode</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/StringNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">StringNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TextNode</span>
extends <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">SimpleNode</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nevans
 
 To change the template for this generated type comment go to
 Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nz.govt.natlib.adapter.pdf.dom.PDFNode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nz.govt.natlib.adapter.pdf.dom.<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a></h3>
<code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#ARRAY">ARRAY</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#COMMENT">COMMENT</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#DICTIONARY">DICTIONARY</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#END_OBJ">END_OBJ</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#END_STREAM">END_STREAM</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#HEXSTRING">HEXSTRING</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#INTEGER">INTEGER</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NAME">NAME</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NULL">NULL</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NUMBER">NUMBER</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#OBJ_REFERENCE">OBJ_REFERENCE</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#OBJECT">OBJECT</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#PDF">PDF</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_OBJECT">START_OBJECT</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_STARTXREF">START_STARTXREF</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_STREAM">START_STREAM</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_TRAILER">START_TRAILER</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_XREF">START_XREF</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STREAM">STREAM</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STREAM_BYTES">STREAM_BYTES</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STRING">STRING</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#TRAILER">TRAILER</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#UNKNOWN">UNKNOWN</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#XREF">XREF</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#XREFREF">XREFREF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#acceptValue(java.lang.Object)">acceptValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#append(char)">append</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#getChars()">getChars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#getISOBytes()">getISOBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#getStringValue()">getStringValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TextNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nz.govt.natlib.adapter.pdf.dom.SimpleNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nz.govt.natlib.adapter.pdf.dom.<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">SimpleNode</a></h3>
<code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html#getContainingObject()">getContainingObject</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html#getParent()">getParent</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html#getType()">getType</a>, <a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html#setParent(nz.govt.natlib.adapter.pdf.dom.PDFNode)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;st)</pre>
</li>
</ul>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(char&nbsp;c)</pre>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;st)</pre>
</li>
</ul>
<a name="acceptValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptValue</h4>
<pre>public&nbsp;void&nbsp;acceptValue(java.lang.Object&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the object that has meaning for this node and should to be
            processed</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getValue()</pre>
</li>
</ul>
<a name="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/SimpleNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">SimpleNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getChars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;char[]&nbsp;getChars()</pre>
</li>
</ul>
<a name="getISOBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getISOBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getISOBytes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/StringNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/TrailerNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/dom/TextNode.html" target="_top">Frames</a></li>
<li><a href="TextNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
