<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:24 NZDT 2016 -->
<title>StringBufferXMLParserListener</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringBufferXMLParserListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/samples/HarvesterUsage.html" title="class in nz.govt.natlib.samples"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/samples/StringBufferXMLParserListener.html" target="_top">Frames</a></li>
<li><a href="StringBufferXMLParserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.samples</div>
<h2 title="Class StringBufferXMLParserListener" class="title">Class StringBufferXMLParserListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.samples.StringBufferXMLParserListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nz/govt/natlib/fx/ParserListener.html" title="interface in nz.govt.natlib.fx">ParserListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringBufferXMLParserListener</span>
extends java.lang.Object
implements <a href="../../../../nz/govt/natlib/fx/ParserListener.html" title="interface in nz.govt.natlib.fx">ParserListener</a></pre>
<div class="block">A simple ParserListener implementation that can be used to collect the meta
 data events into an XML string.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bbeaumont</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/samples/StringBufferXMLParserListener.html#StringBufferXMLParserListener(java.lang.String)">StringBufferXMLParserListener</a></strong>(java.lang.String&nbsp;dtd)</code>
<div class="block">Construct a listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/samples/StringBufferXMLParserListener.html#getContents()">getContents</a></strong>()</code>
<div class="block">Get the Metadata as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/samples/StringBufferXMLParserListener.html#handleParseEvent(nz.govt.natlib.fx.ParserEvent)">handleParseEvent</a></strong>(<a href="../../../../nz/govt/natlib/fx/ParserEvent.html" title="interface in nz.govt.natlib.fx">ParserEvent</a>&nbsp;event)</code>
<div class="block">Delegate all events to the delegate class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBufferXMLParserListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBufferXMLParserListener</h4>
<pre>public&nbsp;StringBufferXMLParserListener(java.lang.String&nbsp;dtd)</pre>
<div class="block">Construct a listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtd</code> - The name of the DTD for the DOCTYPE.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleParseEvent(nz.govt.natlib.fx.ParserEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleParseEvent</h4>
<pre>public&nbsp;void&nbsp;handleParseEvent(<a href="../../../../nz/govt/natlib/fx/ParserEvent.html" title="interface in nz.govt.natlib.fx">ParserEvent</a>&nbsp;event)</pre>
<div class="block">Delegate all events to the delegate class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nz/govt/natlib/fx/ParserListener.html#handleParseEvent(nz.govt.natlib.fx.ParserEvent)">handleParseEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nz/govt/natlib/fx/ParserListener.html" title="interface in nz.govt.natlib.fx">ParserListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nz/govt/natlib/fx/XMLParserListener.html#handleParseEvent(nz.govt.natlib.fx.ParserEvent)"><code>XMLParserListener.handleParseEvent(nz.govt.natlib.fx.ParserEvent)</code></a></dd></dl>
</li>
</ul>
<a name="getContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContents()</pre>
<div class="block">Get the Metadata as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The metadata in an XML string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/samples/HarvesterUsage.html" title="class in nz.govt.natlib.samples"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/samples/StringBufferXMLParserListener.html" target="_top">Frames</a></li>
<li><a href="StringBufferXMLParserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
