<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:18 NZDT 2016 -->
<title>XSLTFunctions</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLTFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/xsl/XSLTFunctions.html" target="_top">Frames</a></li>
<li><a href="XSLTFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.xsl</div>
<h2 title="Class XSLTFunctions" class="title">Class XSLTFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.xsl.XSLTFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XSLTFunctions</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nic Evans</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#XSLTFunctions()">XSLTFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#determineFileIdentifier(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">determineFileIdentifier</a></strong>(java.lang.String&nbsp;techComposition,
                       java.lang.String&nbsp;oid,
                       java.lang.String&nbsp;fileName,
                       java.lang.String&nbsp;fileIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#determineWordVersion(java.lang.String)">determineWordVersion</a></strong>(java.lang.String&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getCurrentUserAccountName()">getCurrentUserAccountName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getDate(double,%20double,%20double,%20java.lang.String)">getDate</a></strong>(double&nbsp;year,
       double&nbsp;month,
       double&nbsp;day,
       java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getDuration(double,%20double)">getDuration</a></strong>(double&nbsp;bytes,
           double&nbsp;bytesPerSec)</code>
<div class="block">Assists with some of the streaming file types (wav/mp3/video) where
 bitrate and total bytes are given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getExtension(java.lang.String)">getExtension</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getFileNameOnly(java.lang.String)">getFileNameOnly</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getHardwareEnvironment()">getHardwareEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getIntegerPrefix(java.lang.String)">getIntegerPrefix</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Determines the numerical prefix at the beginning of a filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getMimeType(java.io.File)">getMimeType</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getPreviousFileName(java.lang.String,%20java.lang.String)">getPreviousFileName</a></strong>(java.lang.String&nbsp;fileName,
                   java.lang.String&nbsp;currentPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getSoftwareEnvironment()">getSoftwareEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/xsl/XSLTFunctions.html#getSystemProperty(java.lang.String)">getSystemProperty</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLTFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLTFunctions</h4>
<pre>public&nbsp;XSLTFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreviousFileName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousFileName</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getPreviousFileName(java.lang.String&nbsp;fileName,
                                   java.lang.String&nbsp;currentPath)</pre>
</li>
</ul>
<a name="determineFileIdentifier(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineFileIdentifier</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;determineFileIdentifier(java.lang.String&nbsp;techComposition,
                                       java.lang.String&nbsp;oid,
                                       java.lang.String&nbsp;fileName,
                                       java.lang.String&nbsp;fileIndex)</pre>
</li>
</ul>
<a name="getIntegerPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerPrefix</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getIntegerPrefix(java.lang.String&nbsp;fileName)</pre>
<div class="block">Determines the numerical prefix at the beginning of a filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the filename to be 'stripped'</dd>
<dt><span class="strong">Returns:</span></dt><dd>a number, 0</dd></dl>
</li>
</ul>
<a name="getFileNameOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameOnly</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getFileNameOnly(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getExtension(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getMimeType(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getMimeType(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getSystemProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getSystemProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCurrentUserAccountName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserAccountName</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getCurrentUserAccountName()</pre>
</li>
</ul>
<a name="getHardwareEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareEnvironment</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getHardwareEnvironment()</pre>
</li>
</ul>
<a name="getSoftwareEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareEnvironment</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getSoftwareEnvironment()</pre>
</li>
</ul>
<a name="getDate(double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDate(double&nbsp;year,
                       double&nbsp;month,
                       double&nbsp;day,
                       java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="getDuration(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDuration(double&nbsp;bytes,
                           double&nbsp;bytesPerSec)</pre>
<div class="block">Assists with some of the streaming file types (wav/mp3/video) where
 bitrate and total bytes are given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - </dd><dd><code>bytesPerSec</code> - </dd></dl>
</li>
</ul>
<a name="determineWordVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineWordVersion</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;determineWordVersion(java.lang.String&nbsp;st)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/xsl/XSLTFunctions.html" target="_top">Frames</a></li>
<li><a href="XSLTFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
