<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:27 NZDT 2016 -->
<title>nz.govt.natlib.adapter.mp3</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../nz/govt/natlib/adapter/mp3/package-summary.html" target="classFrame">nz.govt.natlib.adapter.mp3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ID3v2Tag.html" title="class in nz.govt.natlib.adapter.mp3" target="classFrame">ID3v2Tag</a></li>
<li><a href="MP3Adapter.html" title="class in nz.govt.natlib.adapter.mp3" target="classFrame">MP3Adapter</a></li>
<li><a href="MP3Util.html" title="class in nz.govt.natlib.adapter.mp3" target="classFrame">MP3Util</a></li>
</ul>
</div>
</body>
</html>
