<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 20 11:19:20 NZDT 2016 -->
<title>DocumentDataSource</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentDataSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/adapter/works/DocAdapter.html" title="class in nz.govt.natlib.adapter.works"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nz/govt/natlib/adapter/works/OLELanguageMap.html" title="class in nz.govt.natlib.adapter.works"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/adapter/works/DocumentDataSource.html" target="_top">Frames</a></li>
<li><a href="DocumentDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter.works</div>
<h2 title="Class DocumentDataSource" class="title">Class DocumentDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.works.DocumentDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentDataSource</span>
extends java.lang.Object
implements <a href="../../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>unascribed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nz/govt/natlib/adapter/works/DocumentDataSource.html#DocumentDataSource(org.apache.poi.poifs.filesystem.DocumentInputStream)">DocumentDataSource</a></strong>(org.apache.poi.poifs.filesystem.DocumentInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/works/DocumentDataSource.html#close()">close</a></strong>()</code>
<div class="block">Closes the datasource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/works/DocumentDataSource.html#getData(int)">getData</a></strong>(int&nbsp;len)</code>
<div class="block">Returns data from the datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/works/DocumentDataSource.html#getData(long,%20int)">getData</a></strong>(long&nbsp;pos,
       int&nbsp;len)</code>
<div class="block">Do not assume this has no effect on the position - if you need to
 preserve the location within the datasource then you must first save it
 and restore when finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/works/DocumentDataSource.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the position of the filepointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/works/DocumentDataSource.html#setPosition(long)">setPosition</a></strong>(long&nbsp;i)</code>
<div class="block">Sets the position of the file pointer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentDataSource(org.apache.poi.poifs.filesystem.DocumentInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentDataSource</h4>
<pre>public&nbsp;DocumentDataSource(org.apache.poi.poifs.filesystem.DocumentInputStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(long&nbsp;pos,
             int&nbsp;len)
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/DataSource.html#getData(long,%20int)">DataSource</a></code></strong></div>
<div class="block">Do not assume this has no effect on the position - if you need to
 preserve the location within the datasource then you must first save it
 and restore when finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/fx/DataSource.html#getData(long,%20int)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position to read data from</dd><dd><code>len</code> - the amount of data to read (if available)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] containing the data requested</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(int&nbsp;len)
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/DataSource.html#getData(int)">DataSource</a></code></strong></div>
<div class="block">Returns data from the datasource. Reads from the current file pointer.
 Note do not assume the file pointer is moved 'n' bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/fx/DataSource.html#getData(int)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the amount of data to read (if available)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] containing the data requested</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(long&nbsp;i)
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/DataSource.html#setPosition(long)">DataSource</a></code></strong></div>
<div class="block">Sets the position of the file pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/fx/DataSource.html#setPosition(long)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the new position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/DataSource.html#getPosition()">DataSource</a></code></strong></div>
<div class="block">Gets the position of the filepointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/fx/DataSource.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current file pointer position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/DataSource.html#close()">DataSource</a></code></strong></div>
<div class="block">Closes the datasource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/fx/DataSource.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/adapter/works/DocAdapter.html" title="class in nz.govt.natlib.adapter.works"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nz/govt/natlib/adapter/works/OLELanguageMap.html" title="class in nz.govt.natlib.adapter.works"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/adapter/works/DocumentDataSource.html" target="_top">Frames</a></li>
<li><a href="DocumentDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
